LDI $0 
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
STA @256
STA @257
STA @258
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
LDI $9
STA @9 
LDI $1
STA @6 

LOOP:
LDA @353
CEQ @6
JEQ %LOOP
JSR %LIMITE

LIMITE:
LDA @6
STA @258

UNI:
LDA @353
CEQ @0
JEQ %UNI
STA @510
LDA @320
CGT @9
JGT %UNI
STA @0
STA @288

DEZ:
LDA @353
CEQ @0
JEQ %DEZ
STA @510
LDA @320
CGT @9
JGT %DEZ
STA @1
STA @289

CEN:
LDA @353
CEQ @0
JEQ %CEN
STA @510
LDA @320
CGT @9
JGT %CEN
STA @2
STA @290

UMIL:
LDA @353
CEQ @0
JEQ %UMIL
STA @510
LDA @320
CGT @9
JGT %UMIL
STA @3
STA @291

DMIL:
LDA @353
CEQ @0
JEQ %DMIL
STA @510
LDA @320
CGT @9
JGT %DMIL
STA @4
STA @292

CMIL:
LDA @353
CEQ @0
JEQ %CMIL
STA @510
LDA @320
CGT @9
JGT %CMIL
STA @5
STA @293
RET