STA R0, @510 # Limpa key1
STA R0, @511 # Limpa key0
LDI R0, $0 # Carrega 0 no imediato
STA R0, @288 # Carrega 0 no hex0
STA R0, @289 # Carrega 0 no hex1
STA R0, @290 # Carrega 0 no hex2
STA R0, @291 # Carrega 0 no hex3
STA R0, @292 # Carrega 0 no hex4
STA R0, @293 # Carrega 0 no hex5
STA R0, @256 # Carrega 0 no LEDR0-7
STA R0, @257 # Carrega 0 no LEDR8
STA R0, @258 # Carrega 0 no LEDR9
STA R0, @0 # Carrega 0 no endereço 0 da RAM
STA R0, @11 # Carrega 0 no endereço 11 da RAM
STA R0, @12 # Carrega 0 no endereço 12 da RAM
STA R0, @13 # Carrega 0 no endereço 13 da RAM
STA R0, @14 # Carrega 0 no endereço 14 da RAM
STA R0, @15 # Carrega 0 no endereço 15 da RAM
STA R0, @16 # Carrega 0 no endereço 16 da RAM
LDI R0, $9 # Carrega 9 no imediato
STA R0, @1 # Carrega 0 no endereço 1 da RAM
STA R0, @2 # Carrega 0 no endereço 2 da RAM
STA R0, @3 # Carrega 0 no endereço 3 da RAM
STA R0, @4 # Carrega 0 no endereço 4 da RAM
STA R0, @5 # Carrega 0 no endereço 5 da RAM
STA R0, @6 # Carrega 0 no endereço 6 da RAM
STA R0, @9 # Carrega a posição MEM[9] com o valor 9
LDI R0, $1 # Carrega 1 no imediato
STA R0, @7 # Carrega a posição MEM[7] com o valor 1
LDI R0, $10 # Carrega 10 no imediato
STA R0, @10 # Carrega a posição MEM[10] com o valor 10
LDI R0, $15
STA R0, @17
LDI R0, $6 #Carrega 6 no imediato
STA R0, @18 #Carrega 


CHECKKEYS:
LDA R0, @0
STA R0, @258
LDA R0, @353
CEQ R0, @0
JEQ %CHECKK0
JSR %LIMITE
CHECKK0:
LDA R0, @352
CEQ R0, @0
JEQ %CHECKKEYS
JSR %CHECALIMITE
JSR %CONTADOR
JMP %CHECKKEYS


LIMITE:
STA R0, @510
LDA R0, @7
STA R0, @258
LDA R0, @0
STA R0, @288
STA R0, @289
STA R0, @290
STA R0, @291
STA R0, @292
STA R0, @293
STA R0, @11
STA R0, @12
STA R0, @13
STA R0, @14
STA R0, @15
STA R0, @16


UNI:
LDA R0, @353
CEQ R0, @0
JEQ %UNI
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %UNI
STA R0,@288
STA R0, @1


DEZ:
LDA R0, @353
CEQ R0, @0
JEQ %DEZ
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %DEZ
STA R0, @289
STA R0, @2


CEN:
LDA R0, @353
CEQ R0, @0
JEQ %CEN
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %CEN
STA R0, @3
STA R0, @290


UMIL:
LDA R0, @353
CEQ R0, @0
JEQ %UMIL
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %UMIL
STA R0, @4
STA R0, @291


DMIL:
LDA R0, @353
CEQ R0, @0
JEQ %DMIL
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %DMIL
STA R0, @5
STA R0, @292


CMIL:
LDA R0, @353
CEQ R0, @0
JEQ %CMIL
STA R0, @510
LDA R0, @320
CGT R0, @9
JGT %CMIL
STA R0, @6
STA R0, @293


ZERA:
LDA R0, @353
CEQ R0, @0
JEQ %ZERA
STA R0, @510
LDA R0, @0
STA R0, @288
STA R0, @289
STA R0, @290
STA R0, @291
STA R0, @292
STA R0, @293
RET


CHECALIMITE:
STA R0, @511
LDA R0, @11
CEQ R0, @1
JEQ %VDEZ
RET
VDEZ:
LDA R0, @12
CEQ R0, @2
JEQ %VCEN
RET
VCEN:
LDA R0, @13
CEQ R0, @3
JEQ %VUMIL
RET
VUMIL:
LDA R0, @14
CEQ R0, @4
JEQ %VDMIL
RET
VDMIL:
LDA R0, @15
CEQ R0, @5
JEQ %VCMIL
VCMIL:
LDA R0, @16
CEQ R0, @6
JEQ %ERRO
RET


CONTADOR:
LDI R0, $1
STA R0, @257
STA R0, @511
LDA R1, @11
ADDI R1, $1
STA R1, @11
CEQ R1, @10
JEQ %CDEZ
STA R1, @288
JMP %EXITCONT


CDEZ:
LDI R0, $0
STA R0, @288
STA R0, @11
LDA R2, @12
ADDI R2, $1
STA R2, @12
CEQ R2, @10
JEQ %CCEN
STA R2, @289
JMP %EXITCONT1

CCEN:
LDI R0, $0
STA R0, @288
STA R0, @11
STA R0, @289
STA R0, @12
LDA R3, @13
ADDI R3, $1
STA R3, @13
CEQ R3, @10
JEQ %CUMIL
STA R3, @290
JMP %EXITCONT2

CUMIL:
LDI R0, $0
STA R0, @288
STA R0, @11
STA R0, @289
STA R0, @12
STA R0, @290
STA R0, @13
LDA R4, @14
ADDI R4, $1
STA R4, @14
CEQ R4, @10
JEQ %CDMIL
STA R4, @291
JMP %EXITCONT3

CDMIL:
LDI R0, $0
STA R0, @288
STA R0, @11
STA R0, @289
STA R0, @12
STA R0, @290
STA R0, @13
STA R0, @291
STA R0, @14
LDA R5, @15
ADDI R5, $1
STA R5, @15
CEQ R5, @10
JEQ %CCMIL
STA R5, @292
JMP %EXITCONT4

CCMIL:
LDI R0, $0
STA R0, @288
STA R0, @11
STA R0, @289
STA R0, @12
STA R0, @290
STA R0, @13
STA R0, @291
STA R0, @13
STA R0, @292
STA R0, @15
LDA R6, @16
ADDI R6, $1
STA R6, @16
CEQ R6, @10
JEQ %ERRO
STA R6, @293

EXITCONT:
EXITCONT1:
EXITCONT2:
EXITCONT3:
EXITCONT4:
EXIT1:
RET

ERRO:
ERRO1:
LDI R0, $511
STA R0, @256
LDA R0, $17
STA R0, @288
STA R0, @289
STA R0, @290
STA R0, @291
STA R0, @292
STA R0, @293
LDA R0, @7
STA R0, @257
STA R0, @258
STA R0, @511
STA R0, @510
REINICIA:
LDA R0, @352
CEQ R0, @0
JEQ %REINICIA
LDA R0, @0
STA R0, @257
STA R0, @256
STA R0, @258
STA R0, @11
STA R0, @288
STA R0, @12
STA R0, @289
STA R0, @13
STA R0, @290
STA R0, @14
STA R0, @291
STA R0, @15
STA R0, @292
STA R0, @16
STA R0, @293
LDA R0, @9
STA R0, @1
STA R0, @2
STA R0, @3
STA R0, @4
STA R0, @5
STA R0, @6
STA R0, @511
VOLTACONTADOR:
LDA R0, @352
CEQ R0, @0
JEQ %VOLTACONTADOR
RET