STA @510 # Limpa key1
STA @511 # Limpa key0
LDI $0 # Carrega 0 no imediato
STA @288 # Carrega 0 no hex0
STA @289 # Carrega 0 no hex1
STA @290 # Carrega 0 no hex2
STA @291 # Carrega 0 no hex3
STA @292 # Carrega 0 no hex4
STA @293 # Carrega 0 no hex5
STA @256 # Carrega 0 no LEDR0-7
STA @257 # Carrega 0 no LEDR8
STA @258 # Carrega 0 no LEDR9
STA @0 # Carrega 0 no endereço 0 da RAM
STA @1 # Carrega 0 no endereço 1 da RAM
STA @2 # Carrega 0 no endereço 2 da RAM
STA @3 # Carrega 0 no endereço 3 da RAM
STA @4 # Carrega 0 no endereço 4 da RAM
STA @5 # Carrega 0 no endereço 5 da RAM
STA @6 # Carrega 0 no endereço 6 da RAM
STA @100 # Carrega 0 no endereço 1 da RAM
STA @101 # Carrega 0 no endereço 2 da RAM
STA @102 # Carrega 0 no endereço 3 da RAM
STA @103 # Carrega 0 no endereço 4 da RAM
STA @104 # Carrega 0 no endereço 5 da RAM
STA @105 # Carrega 0 no endereço 6 da RAM
LDI $9 # Carrega 9 no imediato
STA @9 # Carrega a posição MEM[9] com o valor 9
LDI $1 # Carrega 1 no imediato
STA @7 # Carrega a posição MEM[7] com o valor 1
LDI $10 # Carrega 10 no imediato
STA @10 # Carrega a posição MEM[10] com o valor 10

CHECKKEYS:
LDA @353 
CEQ @0
JEQ %CHECKK0
JSR %LIMITE
STA @511
CHECKK0:
LDA @352
CEQ @0
JEQ %CHECKKEYS
JSR %CONTADOR
STA @510
JMP %CHECKKEYS

LIMITE:
STA @510
LDA @7
STA @258

UNI:
LDA @353
CEQ @0
JEQ %UNI
STA @510
LDA @320
CGT @9
JGT %UNI
STA @1
STA @288

DEZ:
LDA @353
CEQ @0
JEQ %DEZ
STA @510
LDA @320
CGT @9
JGT %DEZ
STA @2
STA @289

CEN:
LDA @353
CEQ @0
JEQ %CEN
STA @510
LDA @320
CGT @9
JGT %CEN
STA @3
STA @290

UMIL:
LDA @353
CEQ @0
JEQ %UMIL
STA @510
LDA @320
CGT @9
JGT %UMIL
STA @4
STA @291

DMIL:
LDA @353
CEQ @0
JEQ %DMIL
STA @510
LDA @320
CGT @9
JGT %DMIL
STA @5
STA @292

CMIL:
LDA @353
CEQ @0
JEQ %CMIL
STA @510
LDA @320
CGT @9
JGT %CMIL
STA @6
STA @293

ZERA:
LDA@353
CEQ @0
JEQ %ZERA
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
RET

CONTADOR:
STA @511
LDA @100
SOMA @7
STA @100
CEQ @10
JEQ %CDEZ
STA @288
JMP %EXITCONT

CDEZ:
LDA @0
STA @288
STA @100
LDA @101
SOMA @7
STA @101
CEQ @10
JEQ %CCEN
STA @289
JMP %EXITCONT1

CCEN:
LDA @0
STA @288
STA @100
STA @289
STA @101
LDA @102
SOMA @7
STA @102
CEQ @10
JEQ %CUMIL
STA @290
JMP %EXITCONT2

CUMIL:
LDA @0
STA @288
STA @289
STA @290
LDA @103
SOMA @7
STA @103
CEQ @10
JEQ %CDMIL
STA @291
JMP %EXITCONT3

CDMIL:
LDA @0 
STA @288
STA @289
STA @290
STA @291
LDA @104
SOMA @7
STA @104
CEQ @10
JEQ %CCMIL
STA @292
JMP %EXITCONT4

CCMIL:
LDA @0 
STA @288
STA @289
STA @290
STA @291
STA @292
LDA @105
SOMA @7
STA @105
STA @293
JMP %EXITCONT5

EXITCONT:
EXITCONT1:
EXITCONT2:
EXITCONT3:
EXITCONT4:
EXITCONT5:
RET