tmp(0) := STA & "111111110"; --  Limpa key1
tmp(1) := STA & "111111111"; --  Limpa key0
tmp(2) := LDI & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(14) := STA & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(15) := STA & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(16) := STA & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(17) := STA & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(18) := STA & "000000110"; --  Carrega 0 no endereço 6 da RAM
tmp(19) := STA & "001100100"; --  Carrega 0 no endereço 1 da RAM
tmp(20) := STA & "001100101"; --  Carrega 0 no endereço 2 da RAM
tmp(21) := STA & "001100110"; --  Carrega 0 no endereço 3 da RAM
tmp(22) := STA & "001100111"; --  Carrega 0 no endereço 4 da RAM
tmp(23) := STA & "001101000"; --  Carrega 0 no endereço 5 da RAM
tmp(24) := STA & "001101001"; --  Carrega 0 no endereço 6 da RAM
tmp(25) := LDI & "000001001"; --  Carrega 9 no imediato
tmp(26) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & "000001010"; --  Carrega a posição MEM[10] com o valor 10

tmp(32) := LDA & "000000000"; -- LDA @0
tmp(33) := STA & "100000010"; -- STA @258
tmp(34) := LDA & "101100001"; -- LDA @353 
tmp(35) := CEQ & "000000000"; -- CEQ @0
tmp(36) := JEQ & "000100111"; -- JEQ %CHECKK0 39
tmp(37) := JSR & "000101110"; -- JSR %LIMITE 46
tmp(38) := STA & "111111111"; -- STA @511
tmp(39) := LDA & "101100000"; -- LDA @352
tmp(40) := CEQ & "000000000"; -- CEQ @0
tmp(41) := JEQ & "000100000"; -- JEQ %CHECKKEYS 32
tmp(42) := JSR & "001111010"; -- JSR %CONTADOR 122
tmp(43) := STA & "111111110"; -- STA @510
tmp(44) := JMP & "000100000"; -- JMP %CHECKKEYS 32

tmp(46) := STA & "111111110"; -- STA @510
tmp(47) := LDA & "000000111"; -- LDA @7
tmp(48) := STA & "100000010"; -- STA @258

tmp(50) := LDA & "101100001"; -- LDA @353
tmp(51) := CEQ & "000000000"; -- CEQ @0
tmp(52) := JEQ & "000110010"; -- JEQ %UNI 50
tmp(53) := STA & "111111110"; -- STA @510
tmp(54) := LDA & "101000000"; -- LDA @320
tmp(55) := CGT & "000001001"; -- CGT @9
tmp(56) := JGT & "000110010"; -- JGT %UNI 50
tmp(57) := STA & "000000001"; -- STA @1
tmp(58) := STA & "100100000"; -- STA @288

tmp(60) := LDA & "101100001"; -- LDA @353
tmp(61) := CEQ & "000000000"; -- CEQ @0
tmp(62) := JEQ & "000111100"; -- JEQ %DEZ 60
tmp(63) := STA & "111111110"; -- STA @510
tmp(64) := LDA & "101000000"; -- LDA @320
tmp(65) := CGT & "000001001"; -- CGT @9
tmp(66) := JGT & "000111100"; -- JGT %DEZ 60
tmp(67) := STA & "000000010"; -- STA @2
tmp(68) := STA & "100100001"; -- STA @289

tmp(70) := LDA & "101100001"; -- LDA @353
tmp(71) := CEQ & "000000000"; -- CEQ @0
tmp(72) := JEQ & "001000110"; -- JEQ %CEN 70
tmp(73) := STA & "111111110"; -- STA @510
tmp(74) := LDA & "101000000"; -- LDA @320
tmp(75) := CGT & "000001001"; -- CGT @9
tmp(76) := JGT & "001000110"; -- JGT %CEN 70
tmp(77) := STA & "000000011"; -- STA @3
tmp(78) := STA & "100100010"; -- STA @290

tmp(80) := LDA & "101100001"; -- LDA @353
tmp(81) := CEQ & "000000000"; -- CEQ @0
tmp(82) := JEQ & "001010000"; -- JEQ %UMIL 80
tmp(83) := STA & "111111110"; -- STA @510
tmp(84) := LDA & "101000000"; -- LDA @320
tmp(85) := CGT & "000001001"; -- CGT @9
tmp(86) := JGT & "001010000"; -- JGT %UMIL 80
tmp(87) := STA & "000000100"; -- STA @4
tmp(88) := STA & "100100011"; -- STA @291

tmp(90) := LDA & "101100001"; -- LDA @353
tmp(91) := CEQ & "000000000"; -- CEQ @0
tmp(92) := JEQ & "001011010"; -- JEQ %DMIL 90
tmp(93) := STA & "111111110"; -- STA @510
tmp(94) := LDA & "101000000"; -- LDA @320
tmp(95) := CGT & "000001001"; -- CGT @9
tmp(96) := JGT & "001011010"; -- JGT %DMIL 90
tmp(97) := STA & "000000101"; -- STA @5
tmp(98) := STA & "100100100"; -- STA @292

tmp(100) := LDA & "101100001"; -- LDA @353
tmp(101) := CEQ & "000000000"; -- CEQ @0
tmp(102) := JEQ & "001100100"; -- JEQ %CMIL 100
tmp(103) := STA & "111111110"; -- STA @510
tmp(104) := LDA & "101000000"; -- LDA @320
tmp(105) := CGT & "000001001"; -- CGT @9
tmp(106) := JGT & "001100100"; -- JGT %CMIL 100
tmp(107) := STA & "000000110"; -- STA @6
tmp(108) := STA & "100100101"; -- STA @293

tmp(110) := LDA & "101100001"; -- LDA @353
tmp(111) := CEQ & "000000000"; -- CEQ @0
tmp(112) := JEQ & "001101110"; -- JEQ %ZERA 110
tmp(113) := LDA & "000000000"; -- LDA @0
tmp(114) := STA & "100100000"; -- STA @288
tmp(115) := STA & "100100001"; -- STA @289
tmp(116) := STA & "100100010"; -- STA @290
tmp(117) := STA & "100100011"; -- STA @291
tmp(118) := STA & "100100100"; -- STA @292
tmp(119) := STA & "100100101"; -- STA @293
tmp(120) := RET & "000000000"; -- RET

tmp(122) := LDA & "000000000"; -- LDA @0
tmp(123) := STA & "100000001"; -- STA @257
tmp(124) := STA & "111111111"; -- STA @511
tmp(125) := LDA & "001100100"; -- LDA @100
tmp(126) := SOMA & "000000111"; -- SOMA @7
tmp(127) := STA & "001100100"; -- STA @100
tmp(128) := CEQ & "000001010"; -- CEQ @10
tmp(129) := JEQ & "010000101"; -- JEQ %CDEZ 133
tmp(130) := STA & "100100000"; -- STA @288
tmp(131) := JMP & "011000010"; -- JMP %EXITCONT 194

tmp(133) := LDA & "000000000"; -- LDA @0
tmp(134) := STA & "100100000"; -- STA @288
tmp(135) := STA & "001100100"; -- STA @100
tmp(136) := LDA & "001100101"; -- LDA @101
tmp(137) := SOMA & "000000111"; -- SOMA @7
tmp(138) := STA & "001100101"; -- STA @101
tmp(139) := CEQ & "000001010"; -- CEQ @10
tmp(140) := JEQ & "010010000"; -- JEQ %CCEN 144
tmp(141) := STA & "100100001"; -- STA @289
tmp(142) := JMP & "011000010"; -- JMP %EXITCONT1 194

tmp(144) := LDA & "000000000"; -- LDA @0
tmp(145) := STA & "100100000"; -- STA @288
tmp(146) := STA & "001100100"; -- STA @100
tmp(147) := STA & "100100001"; -- STA @289
tmp(148) := STA & "001100101"; -- STA @101
tmp(149) := LDA & "001100110"; -- LDA @102
tmp(150) := SOMA & "000000111"; -- SOMA @7
tmp(151) := STA & "001100110"; -- STA @102
tmp(152) := CEQ & "000001010"; -- CEQ @10
tmp(153) := JEQ & "010011101"; -- JEQ %CUMIL 157
tmp(154) := STA & "100100010"; -- STA @290
tmp(155) := JMP & "011000010"; -- JMP %EXITCONT2 194

tmp(157) := LDA & "000000000"; -- LDA @0
tmp(158) := STA & "100100000"; -- STA @288
tmp(159) := STA & "100100001"; -- STA @289
tmp(160) := STA & "100100010"; -- STA @290
tmp(161) := LDA & "001100111"; -- LDA @103
tmp(162) := SOMA & "000000111"; -- SOMA @7
tmp(163) := STA & "001100111"; -- STA @103
tmp(164) := CEQ & "000001010"; -- CEQ @10
tmp(165) := JEQ & "010101001"; -- JEQ %CDMIL 169
tmp(166) := STA & "100100011"; -- STA @291
tmp(167) := JMP & "011000010"; -- JMP %EXITCONT3 194

tmp(169) := LDA & "000000000"; -- LDA @0 
tmp(170) := STA & "100100000"; -- STA @288
tmp(171) := STA & "100100001"; -- STA @289
tmp(172) := STA & "100100010"; -- STA @290
tmp(173) := STA & "100100011"; -- STA @291
tmp(174) := LDA & "001101000"; -- LDA @104
tmp(175) := SOMA & "000000111"; -- SOMA @7
tmp(176) := STA & "001101000"; -- STA @104
tmp(177) := CEQ & "000001010"; -- CEQ @10
tmp(178) := JEQ & "010110110"; -- JEQ %CCMIL 182
tmp(179) := STA & "100100100"; -- STA @292
tmp(180) := JMP & "011000010"; -- JMP %EXITCONT4 194

tmp(182) := LDA & "000000000"; -- LDA @0 
tmp(183) := STA & "100100000"; -- STA @288
tmp(184) := STA & "100100001"; -- STA @289
tmp(185) := STA & "100100010"; -- STA @290
tmp(186) := STA & "100100011"; -- STA @291
tmp(187) := STA & "100100100"; -- STA @292
tmp(188) := LDA & "001101001"; -- LDA @105
tmp(189) := SOMA & "000000111"; -- SOMA @7
tmp(190) := STA & "001101001"; -- STA @105
tmp(191) := STA & "100100101"; -- STA @293
tmp(192) := JMP & "011000010"; -- JMP %EXITCONT5 194

tmp(194) := RET & "000000000"; -- RET
