tmp(0) := STA & "111111110"; --  Limpa key1
tmp(1) := STA & "111111111"; --  Limpa key0
tmp(2) := LDI & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(14) := STA & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(15) := STA & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(16) := STA & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(17) := STA & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(18) := STA & "000000110"; --  Carrega 0 no endereço 6 da RAM
tmp(19) := STA & "001100100"; --  Carrega 0 no endereço 1 da RAM
tmp(20) := STA & "001100101"; --  Carrega 0 no endereço 2 da RAM
tmp(21) := STA & "001100110"; --  Carrega 0 no endereço 3 da RAM
tmp(22) := STA & "001100111"; --  Carrega 0 no endereço 4 da RAM
tmp(23) := STA & "001101000"; --  Carrega 0 no endereço 5 da RAM
tmp(24) := STA & "001101001"; --  Carrega 0 no endereço 6 da RAM
tmp(25) := LDI & "000001001"; --  Carrega 9 no imediato
tmp(26) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & "000001010"; --  Carrega a posição MEM[10] com o valor 10

tmp(32) := LDA & "000000000"; -- LDA @0
tmp(33) := STA & "100000010"; -- STA @258
tmp(34) := LDA & "101100001"; -- LDA @353 
tmp(35) := CEQ & "000000000"; -- CEQ @0
tmp(36) := JEQ & "000100110"; -- JEQ %CHECKK0 38
tmp(37) := JSR & "000101100"; -- JSR %LIMITE 44
tmp(38) := LDA & "101100000"; -- LDA @352
tmp(39) := CEQ & "000000000"; -- CEQ @0
tmp(40) := JEQ & "000100000"; -- JEQ %CHECKKEYS 32
tmp(41) := JSR & "001111001"; -- JSR %CONTADOR 121
tmp(42) := JMP & "000100000"; -- JMP %CHECKKEYS 32

tmp(44) := STA & "111111110"; -- STA @510
tmp(45) := LDA & "000000111"; -- LDA @7
tmp(46) := STA & "100000010"; -- STA @258

tmp(48) := LDA & "101100001"; -- LDA @353
tmp(49) := CEQ & "000000000"; -- CEQ @0
tmp(50) := JEQ & "000110000"; -- JEQ %UNI 48
tmp(51) := STA & "111111110"; -- STA @510
tmp(52) := LDA & "101000000"; -- LDA @320
tmp(53) := CGT & "000001001"; -- CGT @9
tmp(54) := JGT & "000110000"; -- JGT %UNI 48
tmp(55) := STA & "000000001"; -- STA @1
tmp(56) := STA & "100100000"; -- STA @288

tmp(58) := LDA & "101100001"; -- LDA @353
tmp(59) := CEQ & "000000000"; -- CEQ @0
tmp(60) := JEQ & "000111010"; -- JEQ %DEZ 58
tmp(61) := STA & "111111110"; -- STA @510
tmp(62) := LDA & "101000000"; -- LDA @320
tmp(63) := CGT & "000001001"; -- CGT @9
tmp(64) := JGT & "000111010"; -- JGT %DEZ 58
tmp(65) := STA & "000000010"; -- STA @2
tmp(66) := STA & "100100001"; -- STA @289

tmp(68) := LDA & "101100001"; -- LDA @353
tmp(69) := CEQ & "000000000"; -- CEQ @0
tmp(70) := JEQ & "001000100"; -- JEQ %CEN 68
tmp(71) := STA & "111111110"; -- STA @510
tmp(72) := LDA & "101000000"; -- LDA @320
tmp(73) := CGT & "000001001"; -- CGT @9
tmp(74) := JGT & "001000100"; -- JGT %CEN 68
tmp(75) := STA & "000000011"; -- STA @3
tmp(76) := STA & "100100010"; -- STA @290

tmp(78) := LDA & "101100001"; -- LDA @353
tmp(79) := CEQ & "000000000"; -- CEQ @0
tmp(80) := JEQ & "001001110"; -- JEQ %UMIL 78
tmp(81) := STA & "111111110"; -- STA @510
tmp(82) := LDA & "101000000"; -- LDA @320
tmp(83) := CGT & "000001001"; -- CGT @9
tmp(84) := JGT & "001001110"; -- JGT %UMIL 78
tmp(85) := STA & "000000100"; -- STA @4
tmp(86) := STA & "100100011"; -- STA @291

tmp(88) := LDA & "101100001"; -- LDA @353
tmp(89) := CEQ & "000000000"; -- CEQ @0
tmp(90) := JEQ & "001011000"; -- JEQ %DMIL 88
tmp(91) := STA & "111111110"; -- STA @510
tmp(92) := LDA & "101000000"; -- LDA @320
tmp(93) := CGT & "000001001"; -- CGT @9
tmp(94) := JGT & "001011000"; -- JGT %DMIL 88
tmp(95) := STA & "000000101"; -- STA @5
tmp(96) := STA & "100100100"; -- STA @292

tmp(98) := LDA & "101100001"; -- LDA @353
tmp(99) := CEQ & "000000000"; -- CEQ @0
tmp(100) := JEQ & "001100010"; -- JEQ %CMIL 98
tmp(101) := STA & "111111110"; -- STA @510
tmp(102) := LDA & "101000000"; -- LDA @320
tmp(103) := CGT & "000001001"; -- CGT @9
tmp(104) := JGT & "001100010"; -- JGT %CMIL 98
tmp(105) := STA & "000000110"; -- STA @6
tmp(106) := STA & "100100101"; -- STA @293

tmp(108) := LDA & "101100001"; -- LDA @353
tmp(109) := CEQ & "000000000"; -- CEQ @0
tmp(110) := JEQ & "001101100"; -- JEQ %ZERA 108
tmp(111) := STA & "111111110"; -- STA @510
tmp(112) := LDA & "000000000"; -- LDA @0
tmp(113) := STA & "100100000"; -- STA @288
tmp(114) := STA & "100100001"; -- STA @289
tmp(115) := STA & "100100010"; -- STA @290
tmp(116) := STA & "100100011"; -- STA @291
tmp(117) := STA & "100100100"; -- STA @292
tmp(118) := STA & "100100101"; -- STA @293
tmp(119) := RET & "000000000"; -- RET

tmp(121) := LDA & "000000111"; -- LDA @7
tmp(122) := STA & "100000001"; -- STA @257
tmp(123) := STA & "111111111"; -- STA @511
tmp(124) := LDA & "001100100"; -- LDA @100
tmp(125) := SOMA & "000000111"; -- SOMA @7
tmp(126) := STA & "001100100"; -- STA @100
tmp(127) := CEQ & "000001010"; -- CEQ @10
tmp(128) := JEQ & "010000100"; -- JEQ %CDEZ 132
tmp(129) := STA & "100100000"; -- STA @288
tmp(130) := JMP & "011000001"; -- JMP %EXITCONT 193

tmp(132) := LDA & "000000000"; -- LDA @0
tmp(133) := STA & "100100000"; -- STA @288
tmp(134) := STA & "001100100"; -- STA @100
tmp(135) := LDA & "001100101"; -- LDA @101
tmp(136) := SOMA & "000000111"; -- SOMA @7
tmp(137) := STA & "001100101"; -- STA @101
tmp(138) := CEQ & "000001010"; -- CEQ @10
tmp(139) := JEQ & "010001111"; -- JEQ %CCEN 143
tmp(140) := STA & "100100001"; -- STA @289
tmp(141) := JMP & "011000001"; -- JMP %EXITCONT1 193

tmp(143) := LDA & "000000000"; -- LDA @0
tmp(144) := STA & "100100000"; -- STA @288
tmp(145) := STA & "001100100"; -- STA @100
tmp(146) := STA & "100100001"; -- STA @289
tmp(147) := STA & "001100101"; -- STA @101
tmp(148) := LDA & "001100110"; -- LDA @102
tmp(149) := SOMA & "000000111"; -- SOMA @7
tmp(150) := STA & "001100110"; -- STA @102
tmp(151) := CEQ & "000001010"; -- CEQ @10
tmp(152) := JEQ & "010011100"; -- JEQ %CUMIL 156
tmp(153) := STA & "100100010"; -- STA @290
tmp(154) := JMP & "011000001"; -- JMP %EXITCONT2 193

tmp(156) := LDA & "000000000"; -- LDA @0
tmp(157) := STA & "100100000"; -- STA @288
tmp(158) := STA & "100100001"; -- STA @289
tmp(159) := STA & "100100010"; -- STA @290
tmp(160) := LDA & "001100111"; -- LDA @103
tmp(161) := SOMA & "000000111"; -- SOMA @7
tmp(162) := STA & "001100111"; -- STA @103
tmp(163) := CEQ & "000001010"; -- CEQ @10
tmp(164) := JEQ & "010101000"; -- JEQ %CDMIL 168
tmp(165) := STA & "100100011"; -- STA @291
tmp(166) := JMP & "011000001"; -- JMP %EXITCONT3 193

tmp(168) := LDA & "000000000"; -- LDA @0 
tmp(169) := STA & "100100000"; -- STA @288
tmp(170) := STA & "100100001"; -- STA @289
tmp(171) := STA & "100100010"; -- STA @290
tmp(172) := STA & "100100011"; -- STA @291
tmp(173) := LDA & "001101000"; -- LDA @104
tmp(174) := SOMA & "000000111"; -- SOMA @7
tmp(175) := STA & "001101000"; -- STA @104
tmp(176) := CEQ & "000001010"; -- CEQ @10
tmp(177) := JEQ & "010110101"; -- JEQ %CCMIL 181
tmp(178) := STA & "100100100"; -- STA @292
tmp(179) := JMP & "011000001"; -- JMP %EXITCONT4 193

tmp(181) := LDA & "000000000"; -- LDA @0 
tmp(182) := STA & "100100000"; -- STA @288
tmp(183) := STA & "100100001"; -- STA @289
tmp(184) := STA & "100100010"; -- STA @290
tmp(185) := STA & "100100011"; -- STA @291
tmp(186) := STA & "100100100"; -- STA @292
tmp(187) := LDA & "001101001"; -- LDA @105
tmp(188) := SOMA & "000000111"; -- SOMA @7
tmp(189) := STA & "001101001"; -- STA @105
tmp(190) := STA & "100100101"; -- STA @293
tmp(191) := JMP & "011000001"; -- JMP %EXITCONT5 193

tmp(193) := STA & "111111111"; -- STA @511
tmp(194) := RET & "000000000"; -- RET
