tmp(0) := STA & R0 & "111111110"; --  Limpa key1
tmp(1) := STA & R0 & "111111111"; --  Limpa key0
tmp(2) := LDI & R0 & "000000000"; --  Carrega 0 no imediato
tmp(3) := LDI & R6 & "000000000"; --  Carrega 0 no imediato
tmp(4) := STA & R0 & "100100000"; --  Carrega 0 no hex0
tmp(5) := STA & R0 & "100100001"; --  Carrega 0 no hex1
tmp(6) := STA & R0 & "100100010"; --  Carrega 0 no hex2
tmp(7) := STA & R0 & "100100011"; --  Carrega 0 no hex3
tmp(8) := STA & R0 & "100100100"; --  Carrega 0 no hex4
tmp(9) := STA & R0 & "100100101"; --  Carrega 0 no hex5
tmp(10) := STA & R0 & "100000000"; --  Carrega 0 no LEDR0-7
tmp(11) := STA & R0 & "100000001"; --  Carrega 0 no LEDR8
tmp(12) := STA & R0 & "100000010"; --  Carrega 0 no LEDR9
tmp(13) := STA & R0 & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(14) := STA & R0 & "000001011"; --  Carrega 0 no endereço 11 da RAM
tmp(15) := STA & R0 & "000001100"; --  Carrega 0 no endereço 12 da RAM
tmp(16) := STA & R0 & "000001101"; --  Carrega 0 no endereço 13 da RAM
tmp(17) := STA & R0 & "000001110"; --  Carrega 0 no endereço 14 da RAM
tmp(18) := STA & R0 & "000001111"; --  Carrega 0 no endereço 15 da RAM
tmp(19) := STA & R0 & "000010000"; --  Carrega 0 no endereço 16 da RAM
tmp(20) := LDI & R0 & "000001001"; --  Carrega 9 no imediato
tmp(21) := STA & R0 & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(22) := STA & R0 & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(23) := STA & R0 & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(24) := STA & R0 & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(25) := STA & R0 & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(26) := STA & R0 & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & R0 & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & R0 & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & R0 & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & R0 & "000001010"; --  Carrega a posição MEM[10] com o valor 10
tmp(31) := LDI & R0 & "000001111"; -- LDI R0, $15
tmp(32) := STA & R0 & "000010001"; -- STA R0, @17
tmp(33) := LDI & R0 & "000000110"; -- Carrega 6 no imediato
tmp(34) := STA & R0 & "000000110"; --  Carrega 6 no endereço 6 da RAM
tmp(35) := LDI & R0 & "000000010"; -- Carrega 2 no imediato
tmp(36) := STA & R0 & "000000010"; --  Carrega 2 no endereço 2 da RAM
tmp(37) := LDI & R0 & "000000100"; -- Carrega 4 no imediato
tmp(38) := STA & R0 & "000000100"; --  Carrega 4 no endereço 2 da RAM


tmp(41) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(42) := STA & R0 & "100000010"; -- STA R0, @258
tmp(43) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(44) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(45) := JEQ & "000000101111"; -- JEQ %CHECKK0 47
tmp(46) := JSR & "000000110111"; -- JSR %LIMITE 55
tmp(47) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(48) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(49) := JEQ & "000000101001"; -- JEQ %CHECKKEYS 41
tmp(50) := JSR & "000010011001"; -- JSR %CHECALIMITE 153
tmp(51) := JSR & "000010110011"; -- JSR %CONTADOR 179
tmp(52) := JMP & "000000101001"; -- JMP %CHECKKEYS 41


tmp(55) := STA & R0 & "111111110"; -- STA R0, @510
tmp(56) := LDA & R0 & "000000111"; -- LDA R0, @7
tmp(57) := STA & R0 & "100000010"; -- STA R0, @258
tmp(58) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(59) := STA & R0 & "100100000"; -- STA R0, @288
tmp(60) := STA & R0 & "100100001"; -- STA R0, @289
tmp(61) := STA & R0 & "100100010"; -- STA R0, @290
tmp(62) := STA & R0 & "100100011"; -- STA R0, @291
tmp(63) := STA & R0 & "100100100"; -- STA R0, @292
tmp(64) := STA & R0 & "100100101"; -- STA R0, @293
tmp(65) := STA & R0 & "000001011"; -- STA R0, @11
tmp(66) := STA & R0 & "000001100"; -- STA R0, @12
tmp(67) := STA & R0 & "000001101"; -- STA R0, @13
tmp(68) := STA & R0 & "000001110"; -- STA R0, @14
tmp(69) := STA & R0 & "000001111"; -- STA R0, @15
tmp(70) := STA & R0 & "000010000"; -- STA R0, @16


tmp(73) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(74) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(75) := JEQ & "000001001001"; -- JEQ %UNI 73
tmp(76) := STA & R0 & "111111110"; -- STA R0, @510
tmp(77) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(78) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(79) := JGT & "000001001001"; -- JGT %UNI 73
tmp(80) := STA & R0 & "100100000"; -- STA R0,@288
tmp(81) := STA & R0 & "000000001"; -- STA R0, @1


tmp(84) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(85) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(86) := JEQ & "000001010100"; -- JEQ %DEZ 84
tmp(87) := STA & R0 & "111111110"; -- STA R0, @510
tmp(88) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(89) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(90) := JGT & "000001010100"; -- JGT %DEZ 84
tmp(91) := STA & R0 & "100100001"; -- STA R0, @289
tmp(92) := STA & R0 & "000000010"; -- STA R0, @2


tmp(95) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(96) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(97) := JEQ & "000001011111"; -- JEQ %CEN 95
tmp(98) := STA & R0 & "111111110"; -- STA R0, @510
tmp(99) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(100) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(101) := JGT & "000001011111"; -- JGT %CEN 95
tmp(102) := STA & R0 & "000000011"; -- STA R0, @3
tmp(103) := STA & R0 & "100100010"; -- STA R0, @290


tmp(106) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(107) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(108) := JEQ & "000001101010"; -- JEQ %UMIL 106
tmp(109) := STA & R0 & "111111110"; -- STA R0, @510
tmp(110) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(111) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(112) := JGT & "000001101010"; -- JGT %UMIL 106
tmp(113) := STA & R0 & "000000100"; -- STA R0, @4
tmp(114) := STA & R0 & "100100011"; -- STA R0, @291


tmp(117) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(118) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(119) := JEQ & "000001110101"; -- JEQ %DMIL 117
tmp(120) := STA & R0 & "111111110"; -- STA R0, @510
tmp(121) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(122) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(123) := JGT & "000001110101"; -- JGT %DMIL 117
tmp(124) := STA & R0 & "000000101"; -- STA R0, @5
tmp(125) := STA & R0 & "100100100"; -- STA R0, @292


tmp(128) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(129) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(130) := JEQ & "000010000000"; -- JEQ %CMIL 128
tmp(131) := STA & R0 & "111111110"; -- STA R0, @510
tmp(132) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(133) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(134) := JGT & "000010000000"; -- JGT %CMIL 128
tmp(135) := STA & R0 & "000000110"; -- STA R0, @6
tmp(136) := STA & R0 & "100100101"; -- STA R0, @293


tmp(139) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(140) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(141) := JEQ & "000010001011"; -- JEQ %ZERA 139
tmp(142) := STA & R0 & "111111110"; -- STA R0, @510
tmp(143) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(144) := STA & R0 & "100100000"; -- STA R0, @288
tmp(145) := STA & R0 & "100100001"; -- STA R0, @289
tmp(146) := STA & R0 & "100100010"; -- STA R0, @290
tmp(147) := STA & R0 & "100100011"; -- STA R0, @291
tmp(148) := STA & R0 & "100100100"; -- STA R0, @292
tmp(149) := STA & R0 & "100100101"; -- STA R0, @293
tmp(150) := RET & "000000000000"; -- RET


tmp(153) := STA & R0 & "111111111"; -- STA R0, @511
tmp(154) := LDA & R0 & "000001011"; -- LDA R0, @11
tmp(155) := CEQ & R0 & "000000001"; -- CEQ R0, @1
tmp(156) := JEQ & "000010011110"; -- JEQ %VDEZ 158
tmp(157) := RET & "000000000000"; -- RET
tmp(158) := LDA & R0 & "000001100"; -- LDA R0, @12
tmp(159) := CEQ & R0 & "000000010"; -- CEQ R0, @2
tmp(160) := JEQ & "000010100010"; -- JEQ %VCEN 162
tmp(161) := RET & "000000000000"; -- RET
tmp(162) := LDA & R0 & "000001101"; -- LDA R0, @13
tmp(163) := CEQ & R0 & "000000011"; -- CEQ R0, @3
tmp(164) := JEQ & "000010100110"; -- JEQ %VUMIL 166
tmp(165) := RET & "000000000000"; -- RET
tmp(166) := LDA & R0 & "000001110"; -- LDA R0, @14
tmp(167) := CEQ & R0 & "000000100"; -- CEQ R0, @4
tmp(168) := JEQ & "000010101010"; -- JEQ %VDMIL 170
tmp(169) := RET & "000000000000"; -- RET
tmp(170) := LDA & R0 & "000001111"; -- LDA R0, @15
tmp(171) := CEQ & R0 & "000000101"; -- CEQ R0, @5
tmp(172) := JEQ & "000010101101"; -- JEQ %VCMIL 173
tmp(173) := LDA & R0 & "000010000"; -- LDA R0, @16
tmp(174) := CEQ & R0 & "000000110"; -- CEQ R0, @6
tmp(175) := JEQ & "000100001111"; -- JEQ %ERRO 271
tmp(176) := RET & "000000000000"; -- RET


tmp(179) := LDI & R0 & "000000001"; -- LDI R0, $1
tmp(180) := STA & R0 & "100000001"; -- STA R0, @257
tmp(181) := STA & R0 & "111111111"; -- STA R0, @511
tmp(182) := LDA & R1 & "000001011"; -- LDA R1, @11
tmp(183) := ADDI & R1 & "000000001"; -- ADDI R1, $1
tmp(184) := STA & R1 & "000001011"; -- STA R1, @11
tmp(185) := CEQ & R1 & "000001010"; -- CEQ R1, @10
tmp(186) := JEQ & "000010111111"; -- JEQ %CDEZ 191
tmp(187) := STA & R1 & "100100000"; -- STA R1, @288
tmp(188) := JMP & "000100001101"; -- JMP %EXITCONT 269


tmp(191) := LDI & R0 & "000000000"; -- LDI R0, $0
tmp(192) := STA & R0 & "100100000"; -- STA R0, @288
tmp(193) := STA & R0 & "000001011"; -- STA R0, @11
tmp(194) := LDA & R2 & "000001100"; -- LDA R2, @12
tmp(195) := ADDI & R2 & "000000001"; -- ADDI R2, $1
tmp(196) := STA & R2 & "000001100"; -- STA R2, @12
tmp(197) := CEQ & R2 & "000000110"; -- CEQ R2, @6
tmp(198) := JEQ & "000011001010"; -- JEQ %CCEN 202
tmp(199) := STA & R2 & "100100001"; -- STA R2, @289
tmp(200) := JMP & "000100001101"; -- JMP %EXITCONT1 269

tmp(202) := LDI & R0 & "000000000"; -- LDI R0, $0
tmp(203) := STA & R0 & "100100000"; -- STA R0, @288
tmp(204) := STA & R0 & "000001011"; -- STA R0, @11
tmp(205) := STA & R0 & "100100001"; -- STA R0, @289
tmp(206) := STA & R0 & "000001100"; -- STA R0, @12
tmp(207) := LDA & R3 & "000001101"; -- LDA R3, @13
tmp(208) := ADDI & R3 & "000000001"; -- ADDI R3, $1
tmp(209) := STA & R3 & "000001101"; -- STA R3, @13
tmp(210) := CEQ & R3 & "000001010"; -- CEQ R3, @10
tmp(211) := JEQ & "000011010111"; -- JEQ %CUMIL 215
tmp(212) := STA & R3 & "100100010"; -- STA R3, @290
tmp(213) := JMP & "000100001101"; -- JMP %EXITCONT2 269

tmp(215) := LDI & R0 & "000000000"; -- LDI R0, $0
tmp(216) := STA & R0 & "100100000"; -- STA R0, @288
tmp(217) := STA & R0 & "000001011"; -- STA R0, @11
tmp(218) := STA & R0 & "100100001"; -- STA R0, @289
tmp(219) := STA & R0 & "000001100"; -- STA R0, @12
tmp(220) := STA & R0 & "100100010"; -- STA R0, @290
tmp(221) := STA & R0 & "000001101"; -- STA R0, @13
tmp(222) := LDA & R4 & "000001110"; -- LDA R4, @14
tmp(223) := ADDI & R4 & "000000001"; -- ADDI R4, $1
tmp(224) := STA & R4 & "000001110"; -- STA R4, @14
tmp(225) := CEQ & R4 & "000000110"; -- CEQ R4, @6
tmp(226) := JEQ & "000011100110"; -- JEQ %CDMIL 230
tmp(227) := STA & R4 & "100100011"; -- STA R4, @291
tmp(228) := JMP & "000100001101"; -- JMP %EXITCONT3 269

tmp(230) := LDI & R0 & "000000000"; -- LDI R0, $0
tmp(231) := STA & R0 & "100100000"; -- STA R0, @288
tmp(232) := STA & R0 & "000001011"; -- STA R0, @11
tmp(233) := STA & R0 & "100100001"; -- STA R0, @289
tmp(234) := STA & R0 & "000001100"; -- STA R0, @12
tmp(235) := STA & R0 & "100100010"; -- STA R0, @290
tmp(236) := STA & R0 & "000001101"; -- STA R0, @13
tmp(237) := STA & R0 & "100100011"; -- STA R0, @291
tmp(238) := STA & R0 & "000001110"; -- STA R0, @14
tmp(239) := STA & R6 & "000010000"; -- STA R6, @16
tmp(240) := CEQ & R6 & "000000010"; -- CEQ R6, @2
tmp(241) := JEQ & "000100111100"; -- JEQ %VINTEQUATRO 316
tmp(242) := LDA & R5 & "000001111"; -- LDA R5, @15
tmp(243) := ADDI & R5 & "000000001"; -- ADDI R5, $1
tmp(244) := STA & R5 & "000001111"; -- STA R5, @15
tmp(245) := CEQ & R5 & "000001010"; -- CEQ R5, @10
tmp(246) := JEQ & "000011111010"; -- JEQ %CCMIL 250
tmp(247) := STA & R5 & "100100100"; -- STA R5, @292
tmp(248) := JMP & "000100001101"; -- JMP %EXITCONT4 269

tmp(250) := LDI & R0 & "000000000"; -- LDI R0, $0
tmp(251) := LDI & R5 & "000000000"; -- LDI R5, $0
tmp(252) := STA & R0 & "100100000"; -- STA R0, @288
tmp(253) := STA & R0 & "000001011"; -- STA R0, @11
tmp(254) := STA & R0 & "100100001"; -- STA R0, @289
tmp(255) := STA & R0 & "000001100"; -- STA R0, @12
tmp(256) := STA & R0 & "100100010"; -- STA R0, @290
tmp(257) := STA & R0 & "000001101"; -- STA R0, @13
tmp(258) := STA & R0 & "100100011"; -- STA R0, @291
tmp(259) := STA & R0 & "000001101"; -- STA R0, @13
tmp(260) := STA & R0 & "100100100"; -- STA R0, @292
tmp(261) := STA & R0 & "000001111"; -- STA R0, @15
tmp(262) := LDA & R6 & "000010000"; -- LDA R6, @16
tmp(263) := ADDI & R6 & "000000001"; -- ADDI R6, $1
tmp(264) := STA & R6 & "000010000"; -- STA R6, @16
tmp(265) := STA & R6 & "100100101"; -- STA R6, @293



tmp(269) := RET & "000000000000"; -- RET

tmp(271) := LDI & R0 & "111111111"; -- LDI R0, $511
tmp(272) := STA & R0 & "100000000"; -- STA R0, @256
tmp(273) := LDA & R0 & "000010001"; -- LDA R0, $17
tmp(274) := STA & R0 & "100100000"; -- STA R0, @288
tmp(275) := STA & R0 & "100100001"; -- STA R0, @289
tmp(276) := STA & R0 & "100100010"; -- STA R0, @290
tmp(277) := STA & R0 & "100100011"; -- STA R0, @291
tmp(278) := STA & R0 & "100100100"; -- STA R0, @292
tmp(279) := STA & R0 & "100100101"; -- STA R0, @293
tmp(280) := LDA & R0 & "000000111"; -- LDA R0, @7
tmp(281) := STA & R0 & "100000001"; -- STA R0, @257
tmp(282) := STA & R0 & "100000010"; -- STA R0, @258
tmp(283) := STA & R0 & "111111111"; -- STA R0, @511
tmp(284) := STA & R0 & "111111110"; -- STA R0, @510
tmp(285) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(286) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(287) := JEQ & "000100011101"; -- JEQ %REINICIA 285
tmp(288) := LDI & R0 & "000000000"; -- LDI R0, @0
tmp(289) := LDA & R1 & "000000000"; -- LDA R1, @0
tmp(290) := LDA & R2 & "000000000"; -- LDA R2, @0
tmp(291) := LDA & R3 & "000000000"; -- LDA R3, @0
tmp(292) := LDA & R4 & "000000000"; -- LDA R4, @0
tmp(293) := LDA & R5 & "000000000"; -- LDA R5, @0
tmp(294) := LDA & R6 & "000000000"; -- LDA R6, @0
tmp(295) := STA & R0 & "100000001"; -- STA R0, @257
tmp(296) := STA & R0 & "100000000"; -- STA R0, @256
tmp(297) := STA & R0 & "100000010"; -- STA R0, @258
tmp(298) := STA & R0 & "000001011"; -- STA R0, @11
tmp(299) := STA & R0 & "100100000"; -- STA R0, @288
tmp(300) := STA & R0 & "000001100"; -- STA R0, @12
tmp(301) := STA & R0 & "100100001"; -- STA R0, @289
tmp(302) := STA & R0 & "000001101"; -- STA R0, @13
tmp(303) := STA & R0 & "100100010"; -- STA R0, @290
tmp(304) := STA & R0 & "000001110"; -- STA R0, @14
tmp(305) := STA & R0 & "100100011"; -- STA R0, @291
tmp(306) := STA & R0 & "000001111"; -- STA R0, @15
tmp(307) := STA & R0 & "100100100"; -- STA R0, @292
tmp(308) := STA & R0 & "000010000"; -- STA R0, @16
tmp(309) := STA & R0 & "100100101"; -- STA R0, @293
tmp(310) := STA & R0 & "111111111"; -- STA R0, @511
tmp(311) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(312) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(313) := JEQ & "000100110111"; -- JEQ %VOLTACONTADOR 311
tmp(314) := RET & "000000000000"; -- RET

tmp(316) := LDA & R5 & "000001111"; -- LDA R5, @15
tmp(317) := ADDI & R5 & "000000001"; -- ADDI R5, $1
tmp(318) := STA & R5 & "000001111"; -- STA R5, @15
tmp(319) := CEQ & R5 & "000000100"; -- CEQ R5, @4
tmp(320) := JEQ & "000100001111"; -- JEQ %ERRO 271
tmp(321) := STA & R5 & "100100100"; -- STA R5, @292
tmp(322) := JMP & "000100001101"; -- JMP %EXITCONT4 269
