tmp(0) := STA & "111111110"; --  Limpa key1
tmp(1) := STA & "111111111"; --  Limpa key0
tmp(2) := LDI & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(14) := STA & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(15) := STA & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(16) := STA & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(17) := STA & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(18) := STA & "000000110"; --  Carrega 0 no endereço 6 da RAM
tmp(19) := STA & "001100100"; --  Carrega 0 no endereço 1 da RAM
tmp(20) := STA & "001100101"; --  Carrega 0 no endereço 2 da RAM
tmp(21) := STA & "001100110"; --  Carrega 0 no endereço 3 da RAM
tmp(22) := STA & "001100111"; --  Carrega 0 no endereço 4 da RAM
tmp(23) := STA & "001101000"; --  Carrega 0 no endereço 5 da RAM
tmp(24) := STA & "001101001"; --  Carrega 0 no endereço 6 da RAM
tmp(25) := LDI & "000001001"; --  Carrega 9 no imediato
tmp(26) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & "000001010"; --  Carrega a posição MEM[10] com o valor 10

tmp(32) := LDA & "101100001"; -- LDA @353 
tmp(33) := CEQ & "000000000"; -- CEQ @0
tmp(34) := JEQ & "000100101"; -- JEQ %CHECKK0 37
tmp(35) := JSR & "000101100"; -- JSR %LIMITE 44
tmp(36) := STA & "111111111"; -- STA @511
tmp(37) := LDA & "101100000"; -- LDA @352
tmp(38) := CEQ & "000000000"; -- CEQ @0
tmp(39) := JEQ & "000100000"; -- JEQ %CHECKKEYS 32
tmp(40) := JSR & "001110111"; -- JSR %CONTADOR 119
tmp(41) := STA & "111111110"; -- STA @510
tmp(42) := JMP & "000100000"; -- JMP %CHECKKEYS 32

tmp(44) := STA & "111111110"; -- STA @510
tmp(45) := LDA & "000000111"; -- LDA @7
tmp(46) := STA & "100000010"; -- STA @258

tmp(48) := LDA & "101100001"; -- LDA @353
tmp(49) := CEQ & "000000000"; -- CEQ @0
tmp(50) := JEQ & "000110000"; -- JEQ %UNI 48
tmp(51) := STA & "111111110"; -- STA @510
tmp(52) := LDA & "101000000"; -- LDA @320
tmp(53) := CGT & "000001001"; -- CGT @9
tmp(54) := JGT & "000110000"; -- JGT %UNI 48
tmp(55) := STA & "000000001"; -- STA @1
tmp(56) := STA & "100100000"; -- STA @288

tmp(58) := LDA & "101100001"; -- LDA @353
tmp(59) := CEQ & "000000000"; -- CEQ @0
tmp(60) := JEQ & "000111010"; -- JEQ %DEZ 58
tmp(61) := STA & "111111110"; -- STA @510
tmp(62) := LDA & "101000000"; -- LDA @320
tmp(63) := CGT & "000001001"; -- CGT @9
tmp(64) := JGT & "000111010"; -- JGT %DEZ 58
tmp(65) := STA & "000000010"; -- STA @2
tmp(66) := STA & "100100001"; -- STA @289

tmp(68) := LDA & "101100001"; -- LDA @353
tmp(69) := CEQ & "000000000"; -- CEQ @0
tmp(70) := JEQ & "001000100"; -- JEQ %CEN 68
tmp(71) := STA & "111111110"; -- STA @510
tmp(72) := LDA & "101000000"; -- LDA @320
tmp(73) := CGT & "000001001"; -- CGT @9
tmp(74) := JGT & "001000100"; -- JGT %CEN 68
tmp(75) := STA & "000000011"; -- STA @3
tmp(76) := STA & "100100010"; -- STA @290

tmp(78) := LDA & "101100001"; -- LDA @353
tmp(79) := CEQ & "000000000"; -- CEQ @0
tmp(80) := JEQ & "001001110"; -- JEQ %UMIL 78
tmp(81) := STA & "111111110"; -- STA @510
tmp(82) := LDA & "101000000"; -- LDA @320
tmp(83) := CGT & "000001001"; -- CGT @9
tmp(84) := JGT & "001001110"; -- JGT %UMIL 78
tmp(85) := STA & "000000100"; -- STA @4
tmp(86) := STA & "100100011"; -- STA @291

tmp(88) := LDA & "101100001"; -- LDA @353
tmp(89) := CEQ & "000000000"; -- CEQ @0
tmp(90) := JEQ & "001011000"; -- JEQ %DMIL 88
tmp(91) := STA & "111111110"; -- STA @510
tmp(92) := LDA & "101000000"; -- LDA @320
tmp(93) := CGT & "000001001"; -- CGT @9
tmp(94) := JGT & "001011000"; -- JGT %DMIL 88
tmp(95) := STA & "000000101"; -- STA @5
tmp(96) := STA & "100100100"; -- STA @292

tmp(98) := LDA & "101100001"; -- LDA @353
tmp(99) := CEQ & "000000000"; -- CEQ @0
tmp(100) := JEQ & "001100010"; -- JEQ %CMIL 98
tmp(101) := STA & "111111110"; -- STA @510
tmp(102) := LDA & "101000000"; -- LDA @320
tmp(103) := CGT & "000001001"; -- CGT @9
tmp(104) := JGT & "001100010"; -- JGT %CMIL 98
tmp(105) := STA & "000000110"; -- STA @6
tmp(106) := STA & "100100101"; -- STA @293

tmp(108) := LDA@353 & "101100001"; -- LDA@353
tmp(109) := CEQ & "000000000"; -- CEQ @0
tmp(110) := JEQ & "001101100"; -- JEQ %ZERA 108
tmp(111) := STA & "100100000"; -- STA @288
tmp(112) := STA & "100100001"; -- STA @289
tmp(113) := STA & "100100010"; -- STA @290
tmp(114) := STA & "100100011"; -- STA @291
tmp(115) := STA & "100100100"; -- STA @292
tmp(116) := STA & "100100101"; -- STA @293
tmp(117) := RET & "000000000"; -- RET

tmp(119) := STA & "111111111"; -- STA @511
tmp(120) := LDA & "001100100"; -- LDA @100
tmp(121) := SOMA & "000000111"; -- SOMA @7
tmp(122) := STA & "001100100"; -- STA @100
tmp(123) := CEQ & "000001010"; -- CEQ @10
tmp(124) := JEQ & "010000000"; -- JEQ %CDEZ 128
tmp(125) := STA & "100100000"; -- STA @288
tmp(126) := JMP & "010111101"; -- JMP %EXITCONT 189

tmp(128) := LDA & "000000000"; -- LDA @0
tmp(129) := STA & "100100000"; -- STA @288
tmp(130) := STA & "001100100"; -- STA @100
tmp(131) := LDA & "001100101"; -- LDA @101
tmp(132) := SOMA & "000000111"; -- SOMA @7
tmp(133) := STA & "001100101"; -- STA @101
tmp(134) := CEQ & "000001010"; -- CEQ @10
tmp(135) := JEQ & "010001011"; -- JEQ %CCEN 139
tmp(136) := STA & "100100001"; -- STA @289
tmp(137) := JMP & "010111101"; -- JMP %EXITCONT1 189

tmp(139) := LDA & "000000000"; -- LDA @0
tmp(140) := STA & "100100000"; -- STA @288
tmp(141) := STA & "001100100"; -- STA @100
tmp(142) := STA & "100100001"; -- STA @289
tmp(143) := STA & "001100101"; -- STA @101
tmp(144) := LDA & "001100110"; -- LDA @102
tmp(145) := SOMA & "000000111"; -- SOMA @7
tmp(146) := STA & "001100110"; -- STA @102
tmp(147) := CEQ & "000001010"; -- CEQ @10
tmp(148) := JEQ & "010011000"; -- JEQ %CUMIL 152
tmp(149) := STA & "100100010"; -- STA @290
tmp(150) := JMP & "010111101"; -- JMP %EXITCONT2 189

tmp(152) := LDA & "000000000"; -- LDA @0
tmp(153) := STA & "100100000"; -- STA @288
tmp(154) := STA & "100100001"; -- STA @289
tmp(155) := STA & "100100010"; -- STA @290
tmp(156) := LDA & "001100111"; -- LDA @103
tmp(157) := SOMA & "000000111"; -- SOMA @7
tmp(158) := STA & "001100111"; -- STA @103
tmp(159) := CEQ & "000001010"; -- CEQ @10
tmp(160) := JEQ & "010100100"; -- JEQ %CDMIL 164
tmp(161) := STA & "100100011"; -- STA @291
tmp(162) := JMP & "010111101"; -- JMP %EXITCONT3 189

tmp(164) := LDA & "000000000"; -- LDA @0 
tmp(165) := STA & "100100000"; -- STA @288
tmp(166) := STA & "100100001"; -- STA @289
tmp(167) := STA & "100100010"; -- STA @290
tmp(168) := STA & "100100011"; -- STA @291
tmp(169) := LDA & "001101000"; -- LDA @104
tmp(170) := SOMA & "000000111"; -- SOMA @7
tmp(171) := STA & "001101000"; -- STA @104
tmp(172) := CEQ & "000001010"; -- CEQ @10
tmp(173) := JEQ & "010110001"; -- JEQ %CCMIL 177
tmp(174) := STA & "100100100"; -- STA @292
tmp(175) := JMP & "010111101"; -- JMP %EXITCONT4 189

tmp(177) := LDA & "000000000"; -- LDA @0 
tmp(178) := STA & "100100000"; -- STA @288
tmp(179) := STA & "100100001"; -- STA @289
tmp(180) := STA & "100100010"; -- STA @290
tmp(181) := STA & "100100011"; -- STA @291
tmp(182) := STA & "100100100"; -- STA @292
tmp(183) := LDA & "001101001"; -- LDA @105
tmp(184) := SOMA & "000000111"; -- SOMA @7
tmp(185) := STA & "001101001"; -- STA @105
tmp(186) := STA & "100100101"; -- STA @293
tmp(187) := JMP & "010111101"; -- JMP %EXITCONT5 189

tmp(189) := RET & "000000000"; -- RET
