tmp(0) := JSR & "001011011"; -- JSR %OI
tmp(1) := LDI & "000000000"; -- LDI $0 
tmp(2) := STA & "100100000"; -- STA @288
tmp(3) := STA & "100100001"; -- STA @289
tmp(4) := STA & "100100010"; -- STA @290
tmp(5) := STA & "100100011"; -- STA @291
tmp(6) := STA & "100100100"; -- STA @292
tmp(7) := STA & "100100101"; -- STA @293
tmp(8) := STA & "100000000"; -- STA @256
tmp(9) := STA & "100000001"; -- STA @257
tmp(10) := STA & "100000010"; -- STA @258
tmp(11) := STA & "000000000"; -- STA @0
tmp(12) := STA & "000000001"; -- STA @1
tmp(13) := STA & "000000010"; -- STA @2
tmp(14) := STA & "000000011"; -- STA @3
tmp(15) := STA & "000000100"; -- STA @4
tmp(16) := STA & "000000101"; -- STA @5
tmp(17) := LDI & "000001001"; -- LDI $9
tmp(18) := STA & "000001001"; -- STA @9 
tmp(19) := LDI & "000000001"; -- LDI $1
tmp(20) := STA & "000000110"; -- STA @6 

tmp(22) := LDA & "101100001"; -- LDA @353
tmp(23) := CEQ & "000000110"; -- CEQ @6
tmp(24) := JEQ & "000010110"; -- JEQ %LOOP
tmp(25) := JSR & "000011011"; -- JSR %LIMITE

tmp(27) := LDA & "000000110"; -- LDA @6
tmp(28) := STA & "100000010"; -- STA @258

tmp(30) := LDA & "101100001"; -- LDA @353
tmp(31) := CEQ & "000000000"; -- CEQ @0
tmp(32) := JEQ & "000011110"; -- JEQ %UNI
tmp(33) := STA & "111111110"; -- STA @510
tmp(34) := LDA & "101000000"; -- LDA @320
tmp(35) := CGT & "000001001"; -- CGT @9
tmp(36) := JGT & "000011110"; -- JGT %UNI
tmp(37) := STA & "000000000"; -- STA @0
tmp(38) := STA & "100100000"; -- STA @288

tmp(40) := LDA & "101100001"; -- LDA @353
tmp(41) := CEQ & "000000000"; -- CEQ @0
tmp(42) := JEQ & "000101000"; -- JEQ %DEZ
tmp(43) := STA & "111111110"; -- STA @510
tmp(44) := LDA & "101000000"; -- LDA @320
tmp(45) := CGT & "000001001"; -- CGT @9
tmp(46) := JGT & "000101000"; -- JGT %DEZ
tmp(47) := STA & "000000001"; -- STA @1
tmp(48) := STA & "100100001"; -- STA @289

tmp(50) := LDA & "101100001"; -- LDA @353
tmp(51) := CEQ & "000000000"; -- CEQ @0
tmp(52) := JEQ & "000110010"; -- JEQ %CEN
tmp(53) := STA & "111111110"; -- STA @510
tmp(54) := LDA & "101000000"; -- LDA @320
tmp(55) := CGT & "000001001"; -- CGT @9
tmp(56) := JGT & "000110010"; -- JGT %CEN
tmp(57) := STA & "000000010"; -- STA @2
tmp(58) := STA & "100100010"; -- STA @290

tmp(60) := LDA & "101100001"; -- LDA @353
tmp(61) := CEQ & "000000000"; -- CEQ @0
tmp(62) := JEQ & "000111100"; -- JEQ %UMIL
tmp(63) := STA & "111111110"; -- STA @510
tmp(64) := LDA & "101000000"; -- LDA @320
tmp(65) := CGT & "000001001"; -- CGT @9
tmp(66) := JGT & "000111100"; -- JGT %UMIL
tmp(67) := STA & "000000011"; -- STA @3
tmp(68) := STA & "100100011"; -- STA @291

tmp(70) := LDA & "101100001"; -- LDA @353
tmp(71) := CEQ & "000000000"; -- CEQ @0
tmp(72) := JEQ & "001000110"; -- JEQ %DMIL
tmp(73) := STA & "111111110"; -- STA @510
tmp(74) := LDA & "101000000"; -- LDA @320
tmp(75) := CGT & "000001001"; -- CGT @9
tmp(76) := JGT & "001000110"; -- JGT %DMIL
tmp(77) := STA & "000000100"; -- STA @4
tmp(78) := STA & "100100100"; -- STA @292

tmp(80) := LDA & "101100001"; -- LDA @353
tmp(81) := CEQ & "000000000"; -- CEQ @0
tmp(82) := JEQ & "001010000"; -- JEQ %CMIL
tmp(83) := STA & "111111110"; -- STA @510
tmp(84) := LDA & "101000000"; -- LDA @320
tmp(85) := CGT & "000001001"; -- CGT @9
tmp(86) := JGT & "001010000"; -- JGT %CMIL
tmp(87) := STA & "000000101"; -- STA @5
tmp(88) := STA & "100100101"; -- STA @293
tmp(89) := RET & "000000000"; -- RET

tmp(91) := RET & "000000000"; -- RET
