tmp(0) := STA & "111111110"; --  Limpa key1
tmp(1) := STA & "111111111"; --  Limpa key0
tmp(2) := LDI & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & "000000001"; --  Carrega 1 no endereço 0 da RAM
tmp(14) := STA & "000000010"; --  Carrega 2 no endereço 0 da RAM
tmp(15) := STA & "000000011"; --  Carrega 3 no endereço 0 da RAM
tmp(16) := STA & "000000100"; --  Carrega 4 no endereço 0 da RAM
tmp(17) := STA & "000000101"; --  Carrega 5 no endereço 0 da RAM
tmp(18) := LDI & "000001001"; --  Carrega 9 no imediato
tmp(19) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(20) := LDI & "000000001"; --  Carrega 1 no imediato
tmp(21) := STA & "000000110"; --  Carrega a posição MEM[6] com o valor 1

tmp(23) := LDA & "101100001"; -- LDA @353 
tmp(24) := CEQ & "000000000"; -- SE NÃO APERTOU PULA PARA 
tmp(25) := JEQ & "000011011"; -- JEQ %CHECKK0 27
tmp(26) := JSR & "000100000"; -- JSR %LIMITE 32
tmp(27) := LDA & "101100000"; -- LDA @352
tmp(28) := CEQ & "000000000"; -- CEQ @0
tmp(29) := JEQ & "000010111"; -- JEQ %CHECKKEYS 23
tmp(30) := JSR & "001100000"; -- JSR %CONTADOR 96

tmp(32) := LDA & "000000110"; -- LDA @6
tmp(33) := STA & "100000010"; -- STA @258

tmp(35) := LDA & "101100001"; -- LDA @353
tmp(36) := CEQ & "000000000"; -- SE NÃO APERTOU RODA DE NOVO
tmp(37) := JEQ & "000100011"; -- JEQ %UNI 35
tmp(38) := STA & "111111110"; -- STA @510
tmp(39) := LDA & "101000000"; -- LDA @320
tmp(40) := CGT & "000001001"; -- CGT @9
tmp(41) := JGT & "000100011"; -- JGT %UNI 35
tmp(42) := STA & "000000000"; -- STA @0
tmp(43) := STA & "100100000"; -- STA @288

tmp(45) := LDA & "101100001"; -- LDA @353
tmp(46) := CEQ & "000000000"; -- CEQ @0
tmp(47) := JEQ & "000101101"; -- JEQ %DEZ 45
tmp(48) := STA & "111111110"; -- STA @510
tmp(49) := LDA & "101000000"; -- LDA @320
tmp(50) := CGT & "000001001"; -- CGT @9
tmp(51) := JGT & "000101101"; -- JGT %DEZ 45
tmp(52) := STA & "000000001"; -- STA @1
tmp(53) := STA & "100100001"; -- STA @289

tmp(55) := LDA & "101100001"; -- LDA @353
tmp(56) := CEQ & "000000000"; -- CEQ @0
tmp(57) := JEQ & "000110111"; -- JEQ %CEN 55
tmp(58) := STA & "111111110"; -- STA @510
tmp(59) := LDA & "101000000"; -- LDA @320
tmp(60) := CGT & "000001001"; -- CGT @9
tmp(61) := JGT & "000110111"; -- JGT %CEN 55
tmp(62) := STA & "000000010"; -- STA @2
tmp(63) := STA & "100100010"; -- STA @290

tmp(65) := LDA & "101100001"; -- LDA @353
tmp(66) := CEQ & "000000000"; -- CEQ @0
tmp(67) := JEQ & "001000001"; -- JEQ %UMIL 65
tmp(68) := STA & "111111110"; -- STA @510
tmp(69) := LDA & "101000000"; -- LDA @320
tmp(70) := CGT & "000001001"; -- CGT @9
tmp(71) := JGT & "001000001"; -- JGT %UMIL 65
tmp(72) := STA & "000000011"; -- STA @3
tmp(73) := STA & "100100011"; -- STA @291

tmp(75) := LDA & "101100001"; -- LDA @353
tmp(76) := CEQ & "000000000"; -- CEQ @0
tmp(77) := JEQ & "001001011"; -- JEQ %DMIL 75
tmp(78) := STA & "111111110"; -- STA @510
tmp(79) := LDA & "101000000"; -- LDA @320
tmp(80) := CGT & "000001001"; -- CGT @9
tmp(81) := JGT & "001001011"; -- JGT %DMIL 75
tmp(82) := STA & "000000100"; -- STA @4
tmp(83) := STA & "100100100"; -- STA @292

tmp(85) := LDA & "101100001"; -- LDA @353
tmp(86) := CEQ & "000000000"; -- CEQ @0
tmp(87) := JEQ & "001010101"; -- JEQ %CMIL 85
tmp(88) := STA & "111111110"; -- STA @510
tmp(89) := LDA & "101000000"; -- LDA @320
tmp(90) := CGT & "000001001"; -- CGT @9
tmp(91) := JGT & "001010101"; -- JGT %CMIL 85
tmp(92) := STA & "000000101"; -- STA @5
tmp(93) := STA & "100100101"; -- STA @293
tmp(94) := RET & "000000000"; -- RET

tmp(96) := LDA & "101100000"; -- LDA @352
tmp(97) := CEQ & "000000000"; -- CEQ @0
tmp(98) := JEQ & "001100000"; -- JEQ %CNT 96
tmp(99) := STA & "111111111"; -- STA @511
tmp(100) := LDA & "000000000"; -- LDA @0
tmp(101) := SOMA & "000000111"; -- SOMA @7
tmp(102) := LDA & "100100000"; -- LDA @288
tmp(103) := JEQ & "001100000"; -- JEQ %CNT 96

tmp(105) := RET & "000000000"; -- RET
