tmp(0) := STA & R0 & "111111110"; --  Limpa key1
tmp(1) := STA & R0 & "111111111"; --  Limpa key0
tmp(2) := LDI & R0 & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & R0 & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & R0 & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & R0 & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & R0 & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & R0 & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & R0 & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & R0 & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & R0 & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & R0 & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & R0 & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & R0 & "000001011"; --  Carrega 0 no endereço 11 da RAM
tmp(14) := STA & R0 & "000001100"; --  Carrega 0 no endereço 12 da RAM
tmp(15) := STA & R0 & "000001101"; --  Carrega 0 no endereço 13 da RAM
tmp(16) := STA & R0 & "000001110"; --  Carrega 0 no endereço 14 da RAM
tmp(17) := STA & R0 & "000001111"; --  Carrega 0 no endereço 15 da RAM
tmp(18) := STA & R0 & "000010000"; --  Carrega 0 no endereço 16 da RAM
tmp(19) := LDI & R0 & "000001001"; --  Carrega 9 no imediato
tmp(20) := STA & R0 & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(21) := STA & R0 & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(22) := STA & R0 & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(23) := STA & R0 & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(24) := STA & R0 & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(25) := STA & R0 & "000000110"; --  Carrega 0 no endereço 6 da RAM
tmp(26) := STA & R0 & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & R0 & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & R0 & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & R0 & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & R0 & "000001010"; --  Carrega a posição MEM[10] com o valor 10
tmp(31) := LDI & R0 & "000001111"; -- LDI R0, $15
tmp(32) := STA & R0 & "000010001"; -- STA R0, @17
tmp(33) := LDI & R0 & "000000110"; -- Carrega 6 no imediato
tmp(34) := STA & R0 & "000010010"; -- Carrega 


tmp(37) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(38) := STA & R0 & "100000010"; -- STA R0, @258
tmp(39) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(40) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(41) := JEQ & "000000101011"; -- JEQ %CHECKK0 43
tmp(42) := JSR & "000000110011"; -- JSR %LIMITE 51
tmp(43) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(44) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(45) := JEQ & "000000100101"; -- JEQ %CHECKKEYS 37
tmp(46) := JSR & "000010010101"; -- JSR %CHECALIMITE 149
tmp(47) := JSR & "000010101111"; -- JSR %CONTADOR 175
tmp(48) := JMP & "000000100101"; -- JMP %CHECKKEYS 37


tmp(51) := STA & R0 & "111111110"; -- STA R0, @510
tmp(52) := LDA & R0 & "000000111"; -- LDA R0, @7
tmp(53) := STA & R0 & "100000010"; -- STA R0, @258
tmp(54) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(55) := STA & R0 & "100100000"; -- STA R0, @288
tmp(56) := STA & R0 & "100100001"; -- STA R0, @289
tmp(57) := STA & R0 & "100100010"; -- STA R0, @290
tmp(58) := STA & R0 & "100100011"; -- STA R0, @291
tmp(59) := STA & R0 & "100100100"; -- STA R0, @292
tmp(60) := STA & R0 & "100100101"; -- STA R0, @293
tmp(61) := STA & R0 & "000001011"; -- STA R0, @11
tmp(62) := STA & R0 & "000001100"; -- STA R0, @12
tmp(63) := STA & R0 & "000001101"; -- STA R0, @13
tmp(64) := STA & R0 & "000001110"; -- STA R0, @14
tmp(65) := STA & R0 & "000001111"; -- STA R0, @15
tmp(66) := STA & R0 & "000010000"; -- STA R0, @16


tmp(69) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(70) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(71) := JEQ & "000001000101"; -- JEQ %UNI 69
tmp(72) := STA & R0 & "111111110"; -- STA R0, @510
tmp(73) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(74) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(75) := JGT & "000001000101"; -- JGT %UNI 69
tmp(76) := STA & R0 & "100100000"; -- STA R0,@288
tmp(77) := STA & R0 & "000000001"; -- STA R0, @1


tmp(80) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(81) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(82) := JEQ & "000001010000"; -- JEQ %DEZ 80
tmp(83) := STA & R0 & "111111110"; -- STA R0, @510
tmp(84) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(85) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(86) := JGT & "000001010000"; -- JGT %DEZ 80
tmp(87) := STA & R0 & "100100001"; -- STA R0, @289
tmp(88) := STA & R0 & "000000010"; -- STA R0, @2


tmp(91) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(92) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(93) := JEQ & "000001011011"; -- JEQ %CEN 91
tmp(94) := STA & R0 & "111111110"; -- STA R0, @510
tmp(95) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(96) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(97) := JGT & "000001011011"; -- JGT %CEN 91
tmp(98) := STA & R0 & "000000011"; -- STA R0, @3
tmp(99) := STA & R0 & "100100010"; -- STA R0, @290


tmp(102) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(103) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(104) := JEQ & "000001100110"; -- JEQ %UMIL 102
tmp(105) := STA & R0 & "111111110"; -- STA R0, @510
tmp(106) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(107) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(108) := JGT & "000001100110"; -- JGT %UMIL 102
tmp(109) := STA & R0 & "000000100"; -- STA R0, @4
tmp(110) := STA & R0 & "100100011"; -- STA R0, @291


tmp(113) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(114) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(115) := JEQ & "000001110001"; -- JEQ %DMIL 113
tmp(116) := STA & R0 & "111111110"; -- STA R0, @510
tmp(117) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(118) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(119) := JGT & "000001110001"; -- JGT %DMIL 113
tmp(120) := STA & R0 & "000000101"; -- STA R0, @5
tmp(121) := STA & R0 & "100100100"; -- STA R0, @292


tmp(124) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(125) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(126) := JEQ & "000001111100"; -- JEQ %CMIL 124
tmp(127) := STA & R0 & "111111110"; -- STA R0, @510
tmp(128) := LDA & R0 & "101000000"; -- LDA R0, @320
tmp(129) := CGT & R0 & "000001001"; -- CGT R0, @9
tmp(130) := JGT & "000001111100"; -- JGT %CMIL 124
tmp(131) := STA & R0 & "000000110"; -- STA R0, @6
tmp(132) := STA & R0 & "100100101"; -- STA R0, @293


tmp(135) := LDA & R0 & "101100001"; -- LDA R0, @353
tmp(136) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(137) := JEQ & "000010000111"; -- JEQ %ZERA 135
tmp(138) := STA & R0 & "111111110"; -- STA R0, @510
tmp(139) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(140) := STA & R0 & "100100000"; -- STA R0, @288
tmp(141) := STA & R0 & "100100001"; -- STA R0, @289
tmp(142) := STA & R0 & "100100010"; -- STA R0, @290
tmp(143) := STA & R0 & "100100011"; -- STA R0, @291
tmp(144) := STA & R0 & "100100100"; -- STA R0, @292
tmp(145) := STA & R0 & "100100101"; -- STA R0, @293
tmp(146) := RET & "000000000000"; -- RET


tmp(149) := STA & R0 & "111111111"; -- STA R0, @511
tmp(150) := LDA & R0 & "000001011"; -- LDA R0, @11
tmp(151) := CEQ & R0 & "000000001"; -- CEQ R0, @1
tmp(152) := JEQ & "000010011010"; -- JEQ %VDEZ 154
tmp(153) := RET & "000000000000"; -- RET
tmp(154) := LDA & R0 & "000001100"; -- LDA R0, @12
tmp(155) := CEQ & R0 & "000000010"; -- CEQ R0, @2
tmp(156) := JEQ & "000010011110"; -- JEQ %VCEN 158
tmp(157) := RET & "000000000000"; -- RET
tmp(158) := LDA & R0 & "000001101"; -- LDA R0, @13
tmp(159) := CEQ & R0 & "000000011"; -- CEQ R0, @3
tmp(160) := JEQ & "000010100010"; -- JEQ %VUMIL 162
tmp(161) := RET & "000000000000"; -- RET
tmp(162) := LDA & R0 & "000001110"; -- LDA R0, @14
tmp(163) := CEQ & R0 & "000000100"; -- CEQ R0, @4
tmp(164) := JEQ & "000010100110"; -- JEQ %VDMIL 166
tmp(165) := RET & "000000000000"; -- RET
tmp(166) := LDA & R0 & "000001111"; -- LDA R0, @15
tmp(167) := CEQ & R0 & "000000101"; -- CEQ R0, @5
tmp(168) := JEQ & "000010101001"; -- JEQ %VCMIL 169
tmp(169) := LDA & R0 & "000010000"; -- LDA R0, @16
tmp(170) := CEQ & R0 & "000000110"; -- CEQ R0, @6
tmp(171) := JEQ & "000100000111"; -- JEQ %ERRO 263
tmp(172) := RET & "000000000000"; -- RET


tmp(175) := LDA & R0 & "000000111"; -- LDA R0, @7
tmp(176) := STA & R0 & "100000001"; -- STA R0, @257
tmp(177) := STA & R0 & "111111111"; -- STA R0, @511
tmp(178) := LDA & R0 & "000001011"; -- LDA R0, @11
tmp(179) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(180) := STA & R0 & "000001011"; -- STA R0, @11
tmp(181) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(182) := JEQ & "000010111011"; -- JEQ R0, %CDEZ 187
tmp(183) := STA & R0 & "100100000"; -- STA R0, @288
tmp(184) := JMP & "000100000101"; -- JMP %EXITCONT 261


tmp(187) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(188) := STA & R0 & "100100000"; -- STA R0, @288
tmp(189) := STA & R0 & "000001011"; -- STA R0, @11
tmp(190) := LDA & R0 & "000001100"; -- LDA R0, @12
tmp(191) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(192) := STA & R0 & "000001100"; -- STA R0, @12
tmp(193) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(194) := JEQ & "000011000110"; -- JEQ %CCEN 198
tmp(195) := STA & R0 & "100100001"; -- STA R0, @289
tmp(196) := JMP & "000100000101"; -- JMP %EXITCONT1 261

tmp(198) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(199) := STA & R0 & "100100000"; -- STA R0, @288
tmp(200) := STA & R0 & "000001011"; -- STA R0, @11
tmp(201) := STA & R0 & "100100001"; -- STA R0, @289
tmp(202) := STA & R0 & "000001100"; -- STA R0, @12
tmp(203) := LDA & R0 & "000001101"; -- LDA R0, @13
tmp(204) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(205) := STA & R0 & "000001101"; -- STA R0, @13
tmp(206) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(207) := JEQ & "000011010011"; -- JEQ %CUMIL 211
tmp(208) := STA & R0 & "100100010"; -- STA R0, @290
tmp(209) := JMP & "000100000101"; -- JMP %EXITCONT2 261

tmp(211) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(212) := STA & R0 & "100100000"; -- STA R0, @288
tmp(213) := STA & R0 & "000001011"; -- STA R0, @11
tmp(214) := STA & R0 & "100100001"; -- STA R0, @289
tmp(215) := STA & R0 & "000001100"; -- STA R0, @12
tmp(216) := STA & R0 & "100100010"; -- STA R0, @290
tmp(217) := STA & R0 & "000001101"; -- STA R0, @13
tmp(218) := LDA & R0 & "000001110"; -- LDA R0, @14
tmp(219) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(220) := STA & R0 & "000001110"; -- STA R0, @14
tmp(221) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(222) := JEQ & "000011100010"; -- JEQ %CDMIL 226
tmp(223) := STA & R0 & "100100011"; -- STA R0, @291
tmp(224) := JMP & "000100000101"; -- JMP %EXITCONT3 261

tmp(226) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(227) := STA & R0 & "100100000"; -- STA R0, @288
tmp(228) := STA & R0 & "000001011"; -- STA R0, @11
tmp(229) := STA & R0 & "100100001"; -- STA R0, @289
tmp(230) := STA & R0 & "000001100"; -- STA R0, @12
tmp(231) := STA & R0 & "100100010"; -- STA R0, @290
tmp(232) := STA & R0 & "000001101"; -- STA R0, @13
tmp(233) := STA & R0 & "100100011"; -- STA R0, @291
tmp(234) := STA & R0 & "000001110"; -- STA R0, @14
tmp(235) := LDA & R0 & "000001111"; -- LDA R0, @15
tmp(236) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(237) := STA & R0 & "000001111"; -- STA R0, @15
tmp(238) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(239) := JEQ & "000011110011"; -- JEQ %CCMIL 243
tmp(240) := STA & R0 & "100100100"; -- STA R0, @292
tmp(241) := JMP & "000100000101"; -- JMP %EXITCONT4 261

tmp(243) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(244) := STA & R0 & "100100000"; -- STA R0, @288
tmp(245) := STA & R0 & "000001011"; -- STA R0, @11
tmp(246) := STA & R0 & "100100001"; -- STA R0, @289
tmp(247) := STA & R0 & "000001100"; -- STA R0, @12
tmp(248) := STA & R0 & "100100010"; -- STA R0, @290
tmp(249) := STA & R0 & "000001101"; -- STA R0, @13
tmp(250) := STA & R0 & "100100011"; -- STA R0, @291
tmp(251) := STA & R0 & "000001101"; -- STA R0, @13
tmp(252) := STA & R0 & "100100100"; -- STA R0, @292
tmp(253) := STA & R0 & "000001111"; -- STA R0, @15
tmp(254) := LDA & R0 & "000010000"; -- LDA R0, @16
tmp(255) := ADDI & R0 & "000000001"; -- ADDI R0, $1
tmp(256) := STA & R0 & "000010000"; -- STA R0, @16
tmp(257) := CEQ & R0 & "000001010"; -- CEQ R0, @10
tmp(258) := JEQ & "000100000111"; -- JEQ %ERRO 263
tmp(259) := STA & R0 & "100100101"; -- STA R0, @293

tmp(261) := RET & "000000000000"; -- RET

tmp(263) := LDI & R0 & "111111111"; -- LDI R0, $511
tmp(264) := STA & R0 & "100000000"; -- STA R0, @256
tmp(265) := LDA & R0 & "000010001"; -- LDA R0, $17
tmp(266) := STA & R0 & "100100000"; -- STA R0, @288
tmp(267) := STA & R0 & "100100001"; -- STA R0, @289
tmp(268) := STA & R0 & "100100010"; -- STA R0, @290
tmp(269) := STA & R0 & "100100011"; -- STA R0, @291
tmp(270) := STA & R0 & "100100100"; -- STA R0, @292
tmp(271) := STA & R0 & "100100101"; -- STA R0, @293
tmp(272) := LDA & R0 & "000000111"; -- LDA R0, @7
tmp(273) := STA & R0 & "100000001"; -- STA R0, @257
tmp(274) := STA & R0 & "100000010"; -- STA R0, @258
tmp(275) := STA & R0 & "111111111"; -- STA R0, @511
tmp(276) := STA & R0 & "111111110"; -- STA R0, @510
tmp(277) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(278) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(279) := JEQ & "000100010101"; -- JEQ %REINICIA 277
tmp(280) := LDA & R0 & "000000000"; -- LDA R0, @0
tmp(281) := STA & R0 & "100000001"; -- STA R0, @257
tmp(282) := STA & R0 & "100000000"; -- STA R0, @256
tmp(283) := STA & R0 & "100000010"; -- STA R0, @258
tmp(284) := STA & R0 & "000001011"; -- STA R0, @11
tmp(285) := STA & R0 & "100100000"; -- STA R0, @288
tmp(286) := STA & R0 & "000001100"; -- STA R0, @12
tmp(287) := STA & R0 & "100100001"; -- STA R0, @289
tmp(288) := STA & R0 & "000001101"; -- STA R0, @13
tmp(289) := STA & R0 & "100100010"; -- STA R0, @290
tmp(290) := STA & R0 & "000001110"; -- STA R0, @14
tmp(291) := STA & R0 & "100100011"; -- STA R0, @291
tmp(292) := STA & R0 & "000001111"; -- STA R0, @15
tmp(293) := STA & R0 & "100100100"; -- STA R0, @292
tmp(294) := STA & R0 & "000010000"; -- STA R0, @16
tmp(295) := STA & R0 & "100100101"; -- STA R0, @293
tmp(296) := LDA & R0 & "000001001"; -- LDA R0, @9
tmp(297) := STA & R0 & "000000001"; -- STA R0, @1
tmp(298) := STA & R0 & "000000010"; -- STA R0, @2
tmp(299) := STA & R0 & "000000011"; -- STA R0, @3
tmp(300) := STA & R0 & "000000100"; -- STA R0, @4
tmp(301) := STA & R0 & "000000101"; -- STA R0, @5
tmp(302) := STA & R0 & "000000110"; -- STA R0, @6
tmp(303) := STA & R0 & "111111111"; -- STA R0, @511
tmp(304) := LDA & R0 & "101100000"; -- LDA R0, @352
tmp(305) := CEQ & R0 & "000000000"; -- CEQ R0, @0
tmp(306) := JEQ & "000100110000"; -- JEQ %VOLTACONTADOR 304
tmp(307) := RET & "000000000000"; -- RET
