tmp(0) := LDI & "000000000"; -- LDI $0 
tmp(1) := STA & "100100000"; -- STA @288
tmp(2) := STA & "100100001"; -- STA @289
tmp(3) := STA & "100100010"; -- STA @290
tmp(4) := STA & "100100011"; -- STA @291
tmp(5) := STA & "100100100"; -- STA @292
tmp(6) := STA & "100100101"; -- STA @293
tmp(7) := STA & "100000000"; -- STA @256
tmp(8) := STA & "100000001"; -- STA @257
tmp(9) := STA & "100000010"; -- STA @258
tmp(10) := STA & "000000000"; -- STA @0
tmp(11) := STA & "000000001"; -- STA @1
tmp(12) := STA & "000000010"; -- STA @2
tmp(13) := STA & "000000011"; -- STA @3
tmp(14) := STA & "000000100"; -- STA @4
tmp(15) := STA & "000000101"; -- STA @5
tmp(16) := LDI & "000001001"; -- LDI $9
tmp(17) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(18) := LDI & "000000001"; -- LDI $1
tmp(19) := STA & "000000110"; --  Carrega a posição MEM[6] com o valor 1

tmp(21) := LDA & "101100001"; -- LDA @353
tmp(22) := CEQ & "000000110"; -- CEQ @6
tmp(23) := JEQ & "000010101"; -- JEQ %LOOP
tmp(24) := JSR & "000011010"; -- JSR %LIMITE

tmp(26) := LDA & "000000110"; -- LDA @6
tmp(27) := STA & "100000010"; -- STA @258

tmp(29) := LDA & "101100001"; -- LDA @353
tmp(30) := CEQ & "000000000"; -- CEQ @0
tmp(31) := JEQ & "000011101"; -- JEQ %UNI
tmp(32) := STA & "111111110"; -- STA @510
tmp(33) := LDA & "101000000"; -- LDA @320
tmp(34) := CGT & "000001001"; -- CGT @9
tmp(35) := JGT & "000011101"; -- JGT %UNI
tmp(36) := STA & "000000000"; -- STA @0
tmp(37) := STA & "100100000"; -- STA @288

tmp(39) := LDA & "101100001"; -- LDA @353
tmp(40) := CEQ & "000000000"; -- CEQ @0
tmp(41) := JEQ & "000100111"; -- JEQ %DEZ
tmp(42) := STA & "111111110"; -- STA @510
tmp(43) := LDA & "101000000"; -- LDA @320
tmp(44) := CGT & "000001001"; -- CGT @9
tmp(45) := JGT & "000100111"; -- JGT %DEZ
tmp(46) := STA & "000000001"; -- STA @1
tmp(47) := STA & "100100001"; -- STA @289

tmp(49) := LDA & "101100001"; -- LDA @353
tmp(50) := CEQ & "000000000"; -- CEQ @0
tmp(51) := JEQ & "000110001"; -- JEQ %CEN
tmp(52) := STA & "111111110"; -- STA @510
tmp(53) := LDA & "101000000"; -- LDA @320
tmp(54) := CGT & "000001001"; -- CGT @9
tmp(55) := JGT & "000110001"; -- JGT %CEN
tmp(56) := STA & "000000010"; -- STA @2
tmp(57) := STA & "100100010"; -- STA @290

tmp(59) := LDA & "101100001"; -- LDA @353
tmp(60) := CEQ & "000000000"; -- CEQ @0
tmp(61) := JEQ & "000111011"; -- JEQ %UMIL
tmp(62) := STA & "111111110"; -- STA @510
tmp(63) := LDA & "101000000"; -- LDA @320
tmp(64) := CGT & "000001001"; -- CGT @9
tmp(65) := JGT & "000111011"; -- JGT %UMIL
tmp(66) := STA & "000000011"; -- STA @3
tmp(67) := STA & "100100011"; -- STA @291

tmp(69) := LDA & "101100001"; -- LDA @353
tmp(70) := CEQ & "000000000"; -- CEQ @0
tmp(71) := JEQ & "001000101"; -- JEQ %DMIL
tmp(72) := STA & "111111110"; -- STA @510
tmp(73) := LDA & "101000000"; -- LDA @320
tmp(74) := CGT & "000001001"; -- CGT @9
tmp(75) := JGT & "001000101"; -- JGT %DMIL
tmp(76) := STA & "000000100"; -- STA @4
tmp(77) := STA & "100100100"; -- STA @292

tmp(79) := LDA & "101100001"; -- LDA @353
tmp(80) := CEQ & "000000000"; -- CEQ @0
tmp(81) := JEQ & "001001111"; -- JEQ %CMIL
tmp(82) := STA & "111111110"; -- STA @510
tmp(83) := LDA & "101000000"; -- LDA @320
tmp(84) := CGT & "000001001"; -- CGT @9
tmp(85) := JGT & "001001111"; -- JGT %CMIL
tmp(86) := STA & "000000101"; -- STA @5
tmp(87) := STA & "100100101"; -- STA @293
tmp(88) := RET & "000000000"; -- RET
