STA @510 # Limpa key1
STA @511 # Limpa key0
LDI $0 # Carrega 0 no imediato
STA @288 # Carrega 0 no hex0
STA @289 # Carrega 0 no hex1
STA @290 # Carrega 0 no hex2
STA @291 # Carrega 0 no hex3
STA @292 # Carrega 0 no hex4
STA @293 # Carrega 0 no hex5
STA @256 # Carrega 0 no LEDR0-7
STA @257 # Carrega 0 no LEDR8
STA @258 # Carrega 0 no LEDR9
STA @0 # Carrega 0 no endereço 0 da RAM
STA @1 # Carrega 1 no endereço 0 da RAM
STA @2 # Carrega 2 no endereço 0 da RAM
STA @3 # Carrega 3 no endereço 0 da RAM
STA @4 # Carrega 4 no endereço 0 da RAM
STA @5 # Carrega 5 no endereço 0 da RAM
STA @6 # Carrega 5 no endereço 0 da RAM
LDI $9 # Carrega 9 no imediato
STA @9 # Carrega a posição MEM[9] com o valor 9
LDI $1 # Carrega 1 no imediato
STA @7 # Carrega a posição MEM[7] com o valor 1

CHECKKEYS:
LDA @353 
CEQ @7
JEQ %CHECKK0
JSR %LIMITE
CHECKK0:
LDA @352
CEQ @6
JEQ %CHECKKEYS
JSR %CONTADOR

LIMITE:
LDA @6
STA @258

UNI:
LDA @353
CEQ @0
JEQ %UNI
STA @510
LDA @320
CGT @9
JGT %UNI
STA @1
STA @288

DEZ:
LDA @353
CEQ @0
JEQ %DEZ
STA @510
LDA @320
CGT @9
JGT %DEZ
STA @2
STA @289

CEN:
LDA @353
CEQ @0
JEQ %CEN
STA @510
LDA @320
CGT @9
JGT %CEN
STA @3
STA @290

UMIL:
LDA @353
CEQ @0
JEQ %UMIL
STA @510
LDA @320
CGT @9
JGT %UMIL
STA @4
STA @291

DMIL:
LDA @353
CEQ @0
JEQ %DMIL
STA @510
LDA @320
CGT @9
JGT %DMIL
STA @5
STA @292

CMIL:
LDA @353
CEQ @0
JEQ %CMIL
STA @510
LDA @320
CGT @9
JGT %CMIL
STA @6
STA @293
RET

CONTADOR:
CUNI:
LDA @352
CEQ @0
JEQ %CUNI
LDA @288
CGT @1
JGT %CDEZ
SOMA $1
STA @288
JMP %CUNI

CDEZ:
LDA @352
CEQ @0
JEQ %CDEZ
LDA @289
CGT @2
JGT %CCEN
SOMA $1
STA @289
JMP %CDEZ

CCEN:
LDA @352
CEQ @0
JEQ %CCEN
LDA @290
CGT @3
JGT %CUMIL
SOMA $1
STA @290
JMP %CCEN

CUMIL:
LDA @352
CEQ @0
JEQ %CUMIL
LDA @291
CGT @4
JGT %CDMIL
SOMA $1
STA @291
JMP %CUMIL

CDMIL:
LDA @352
CEQ @0
JEQ %CDMIL
LDA @292
CGT @5
JGT %CCMIL
SOMA $1
STA @292
JMP %CDMIL

CCMIL:
LDA @352
CEQ @0
JEQ %CCMIL
LDA @293
CGT @6
JGT %OUT
SOMA $1
STA @293
JMP %CCMIL

OUT:
RET