tmp(0) := STA & "111111110"; --  Limpa key1
tmp(1) := STA & "111111111"; --  Limpa key0
tmp(2) := LDI & "000000000"; --  Carrega 0 no imediato
tmp(3) := STA & "100100000"; --  Carrega 0 no hex0
tmp(4) := STA & "100100001"; --  Carrega 0 no hex1
tmp(5) := STA & "100100010"; --  Carrega 0 no hex2
tmp(6) := STA & "100100011"; --  Carrega 0 no hex3
tmp(7) := STA & "100100100"; --  Carrega 0 no hex4
tmp(8) := STA & "100100101"; --  Carrega 0 no hex5
tmp(9) := STA & "100000000"; --  Carrega 0 no LEDR0-7
tmp(10) := STA & "100000001"; --  Carrega 0 no LEDR8
tmp(11) := STA & "100000010"; --  Carrega 0 no LEDR9
tmp(12) := STA & "000000000"; --  Carrega 0 no endereço 0 da RAM
tmp(13) := STA & "000001011"; --  Carrega 0 no endereço 11 da RAM
tmp(14) := STA & "000001100"; --  Carrega 0 no endereço 12 da RAM
tmp(15) := STA & "000001101"; --  Carrega 0 no endereço 13 da RAM
tmp(16) := STA & "000001110"; --  Carrega 0 no endereço 14 da RAM
tmp(17) := STA & "000001111"; --  Carrega 0 no endereço 15 da RAM
tmp(18) := STA & "000010000"; --  Carrega 0 no endereço 16 da RAM
tmp(19) := LDI & "000001001"; --  Carrega 9 no imediato
tmp(20) := STA & "000000001"; --  Carrega 0 no endereço 1 da RAM
tmp(21) := STA & "000000010"; --  Carrega 0 no endereço 2 da RAM
tmp(22) := STA & "000000011"; --  Carrega 0 no endereço 3 da RAM
tmp(23) := STA & "000000100"; --  Carrega 0 no endereço 4 da RAM
tmp(24) := STA & "000000101"; --  Carrega 0 no endereço 5 da RAM
tmp(25) := STA & "000000110"; --  Carrega 0 no endereço 6 da RAM
tmp(26) := STA & "000001001"; --  Carrega a posição MEM[9] com o valor 9
tmp(27) := LDI & "000000001"; --  Carrega 1 no imediato
tmp(28) := STA & "000000111"; --  Carrega a posição MEM[7] com o valor 1
tmp(29) := LDI & "000001010"; --  Carrega 10 no imediato
tmp(30) := STA & "000001010"; --  Carrega a posição MEM[10] com o valor 10
tmp(31) := LDI & "000001111"; -- LDI $15
tmp(32) := STA & "000010001"; -- STA @17

tmp(34) := LDA & "000000000"; -- LDA @0
tmp(35) := STA & "100000010"; -- STA @258
tmp(36) := LDA & "101100001"; -- LDA @353 
tmp(37) := CEQ & "000000000"; -- CEQ @0
tmp(38) := JEQ & "000101000"; -- JEQ %CHECKK0 40
tmp(39) := JSR & "000101111"; -- JSR %LIMITE 47
tmp(40) := LDA & "101100000"; -- LDA @352
tmp(41) := CEQ & "000000000"; -- CEQ @0
tmp(42) := JEQ & "000100010"; -- JEQ %CHECKKEYS 34
tmp(43) := JSR & "010001010"; -- JSR %CHECALIMITE 138
tmp(44) := JSR & "010100100"; -- JSR %CONTADOR 164
tmp(45) := JMP & "000100010"; -- JMP %CHECKKEYS 34

tmp(47) := STA & "111111110"; -- STA @510
tmp(48) := LDA & "000000111"; -- LDA @7
tmp(49) := STA & "100000010"; -- STA @258
tmp(50) := LDA & "000000000"; -- LDA @0
tmp(51) := STA & "100100000"; -- STA @288
tmp(52) := STA & "100100001"; -- STA @289
tmp(53) := STA & "100100010"; -- STA @290
tmp(54) := STA & "100100011"; -- STA @291
tmp(55) := STA & "100100100"; -- STA @292
tmp(56) := STA & "100100101"; -- STA @293
tmp(57) := STA & "000001011"; -- STA @11
tmp(58) := STA & "000001100"; -- STA @12
tmp(59) := STA & "000001101"; -- STA @13
tmp(60) := STA & "000001110"; -- STA @14
tmp(61) := STA & "000001111"; -- STA @15
tmp(62) := STA & "000010000"; -- STA @16

tmp(64) := LDA & "101100001"; -- LDA @353
tmp(65) := CEQ & "000000000"; -- CEQ @0
tmp(66) := JEQ & "001000000"; -- JEQ %UNI 64
tmp(67) := STA & "111111110"; -- STA @510
tmp(68) := LDA & "101000000"; -- LDA @320
tmp(69) := CGT & "000001001"; -- CGT @9
tmp(70) := JGT & "001000000"; -- JGT %UNI 64
tmp(71) := STA & "100100000"; -- STA @288
tmp(72) := STA & "000000001"; -- STA @1


tmp(75) := LDA & "101100001"; -- LDA @353
tmp(76) := CEQ & "000000000"; -- CEQ @0
tmp(77) := JEQ & "001001011"; -- JEQ %DEZ 75
tmp(78) := STA & "111111110"; -- STA @510
tmp(79) := LDA & "101000000"; -- LDA @320
tmp(80) := CGT & "000001001"; -- CGT @9
tmp(81) := JGT & "001001011"; -- JGT %DEZ 75
tmp(82) := STA & "100100001"; -- STA @289
tmp(83) := STA & "000000010"; -- STA @2

tmp(85) := LDA & "101100001"; -- LDA @353
tmp(86) := CEQ & "000000000"; -- CEQ @0
tmp(87) := JEQ & "001010101"; -- JEQ %CEN 85
tmp(88) := STA & "111111110"; -- STA @510
tmp(89) := LDA & "101000000"; -- LDA @320
tmp(90) := CGT & "000001001"; -- CGT @9
tmp(91) := JGT & "001010101"; -- JGT %CEN 85
tmp(92) := STA & "000000011"; -- STA @3
tmp(93) := STA & "100100010"; -- STA @290

tmp(95) := LDA & "101100001"; -- LDA @353
tmp(96) := CEQ & "000000000"; -- CEQ @0
tmp(97) := JEQ & "001011111"; -- JEQ %UMIL 95
tmp(98) := STA & "111111110"; -- STA @510
tmp(99) := LDA & "101000000"; -- LDA @320
tmp(100) := CGT & "000001001"; -- CGT @9
tmp(101) := JGT & "001011111"; -- JGT %UMIL 95
tmp(102) := STA & "000000100"; -- STA @4
tmp(103) := STA & "100100011"; -- STA @291

tmp(105) := LDA & "101100001"; -- LDA @353
tmp(106) := CEQ & "000000000"; -- CEQ @0
tmp(107) := JEQ & "001101001"; -- JEQ %DMIL 105
tmp(108) := STA & "111111110"; -- STA @510
tmp(109) := LDA & "101000000"; -- LDA @320
tmp(110) := CGT & "000001001"; -- CGT @9
tmp(111) := JGT & "001101001"; -- JGT %DMIL 105
tmp(112) := STA & "000000101"; -- STA @5
tmp(113) := STA & "100100100"; -- STA @292

tmp(115) := LDA & "101100001"; -- LDA @353
tmp(116) := CEQ & "000000000"; -- CEQ @0
tmp(117) := JEQ & "001110011"; -- JEQ %CMIL 115
tmp(118) := STA & "111111110"; -- STA @510
tmp(119) := LDA & "101000000"; -- LDA @320
tmp(120) := CGT & "000001001"; -- CGT @9
tmp(121) := JGT & "001110011"; -- JGT %CMIL 115
tmp(122) := STA & "000000110"; -- STA @6
tmp(123) := STA & "100100101"; -- STA @293

tmp(125) := LDA & "101100001"; -- LDA @353
tmp(126) := CEQ & "000000000"; -- CEQ @0
tmp(127) := JEQ & "001111101"; -- JEQ %ZERA 125
tmp(128) := STA & "111111110"; -- STA @510
tmp(129) := LDA & "000000000"; -- LDA @0
tmp(130) := STA & "100100000"; -- STA @288
tmp(131) := STA & "100100001"; -- STA @289
tmp(132) := STA & "100100010"; -- STA @290
tmp(133) := STA & "100100011"; -- STA @291
tmp(134) := STA & "100100100"; -- STA @292
tmp(135) := STA & "100100101"; -- STA @293
tmp(136) := RET & "000000000"; -- RET

tmp(138) := STA & "111111111"; -- STA @511
tmp(139) := LDA & "000001011"; -- LDA @11
tmp(140) := CEQ & "000000001"; -- CEQ @1
tmp(141) := JEQ & "010001111"; -- JEQ %VDEZ 143
tmp(142) := RET & "000000000"; -- RET
tmp(143) := LDA & "000001100"; -- LDA @12
tmp(144) := CEQ & "000000010"; -- CEQ @2
tmp(145) := JEQ & "010010011"; -- JEQ %VCEN 147
tmp(146) := RET & "000000000"; -- RET
tmp(147) := LDA & "000001101"; -- LDA @13
tmp(148) := CEQ & "000000011"; -- CEQ @3
tmp(149) := JEQ & "010010111"; -- JEQ %VUMIL 151
tmp(150) := RET & "000000000"; -- RET
tmp(151) := LDA & "000001110"; -- LDA @14
tmp(152) := CEQ & "000000100"; -- CEQ @4
tmp(153) := JEQ & "010011011"; -- JEQ %VDMIL 155
tmp(154) := RET & "000000000"; -- RET
tmp(155) := LDA & "000001111"; -- LDA @15
tmp(156) := CEQ & "000000101"; -- CEQ @5
tmp(157) := JEQ & "010011110"; -- JEQ %VCMIL 158
tmp(158) := LDA & "000010000"; -- LDA @16
tmp(159) := CEQ & "000000110"; -- CEQ @6
tmp(160) := JEQ & "011111100"; -- JEQ %ERRO 252
tmp(161) := RET & "000000000"; -- RET


tmp(164) := LDA & "000000111"; -- LDA @7
tmp(165) := STA & "100000001"; -- STA @257
tmp(166) := STA & "111111111"; -- STA @511
tmp(167) := LDA & "000001011"; -- LDA @11
tmp(168) := SOMA & "000000111"; -- SOMA @7
tmp(169) := STA & "000001011"; -- STA @11
tmp(170) := CEQ & "000001010"; -- CEQ @10
tmp(171) := JEQ & "010110000"; -- JEQ %CDEZ 176
tmp(172) := STA & "100100000"; -- STA @288
tmp(173) := JMP & "011111010"; -- JMP %EXITCONT 250


tmp(176) := LDA & "000000000"; -- LDA @0
tmp(177) := STA & "100100000"; -- STA @288
tmp(178) := STA & "000001011"; -- STA @11
tmp(179) := LDA & "000001100"; -- LDA @12
tmp(180) := SOMA & "000000111"; -- SOMA @7
tmp(181) := STA & "000001100"; -- STA @12
tmp(182) := CEQ & "000001010"; -- CEQ @10
tmp(183) := JEQ & "010111011"; -- JEQ %CCEN 187
tmp(184) := STA & "100100001"; -- STA @289
tmp(185) := JMP & "011111010"; -- JMP %EXITCONT1 250

tmp(187) := LDA & "000000000"; -- LDA @0
tmp(188) := STA & "100100000"; -- STA @288
tmp(189) := STA & "000001011"; -- STA @11
tmp(190) := STA & "100100001"; -- STA @289
tmp(191) := STA & "000001100"; -- STA @12
tmp(192) := LDA & "000001101"; -- LDA @13
tmp(193) := SOMA & "000000111"; -- SOMA @7
tmp(194) := STA & "000001101"; -- STA @13
tmp(195) := CEQ & "000001010"; -- CEQ @10
tmp(196) := JEQ & "011001000"; -- JEQ %CUMIL 200
tmp(197) := STA & "100100010"; -- STA @290
tmp(198) := JMP & "011111010"; -- JMP %EXITCONT2 250

tmp(200) := LDA & "000000000"; -- LDA @0
tmp(201) := STA & "100100000"; -- STA @288
tmp(202) := STA & "000001011"; -- STA @11
tmp(203) := STA & "100100001"; -- STA @289
tmp(204) := STA & "000001100"; -- STA @12
tmp(205) := STA & "100100010"; -- STA @290
tmp(206) := STA & "000001101"; -- STA @13
tmp(207) := LDA & "000001110"; -- LDA @14
tmp(208) := SOMA & "000000111"; -- SOMA @7
tmp(209) := STA & "000001110"; -- STA @14
tmp(210) := CEQ & "000001010"; -- CEQ @10
tmp(211) := JEQ & "011010111"; -- JEQ %CDMIL 215
tmp(212) := STA & "100100011"; -- STA @291
tmp(213) := JMP & "011111010"; -- JMP %EXITCONT3 250

tmp(215) := LDA & "000000000"; -- LDA @0 
tmp(216) := STA & "100100000"; -- STA @288
tmp(217) := STA & "000001011"; -- STA @11
tmp(218) := STA & "100100001"; -- STA @289
tmp(219) := STA & "000001100"; -- STA @12
tmp(220) := STA & "100100010"; -- STA @290
tmp(221) := STA & "000001101"; -- STA @13
tmp(222) := STA & "100100011"; -- STA @291
tmp(223) := STA & "000001110"; -- STA @14
tmp(224) := LDA & "000001111"; -- LDA @15
tmp(225) := SOMA & "000000111"; -- SOMA @7
tmp(226) := STA & "000001111"; -- STA @15
tmp(227) := CEQ & "000001010"; -- CEQ @10
tmp(228) := JEQ & "011101000"; -- JEQ %CCMIL 232
tmp(229) := STA & "100100100"; -- STA @292
tmp(230) := JMP & "011111010"; -- JMP %EXITCONT4 250

tmp(232) := LDA & "000000000"; -- LDA @0 
tmp(233) := STA & "100100000"; -- STA @288
tmp(234) := STA & "000001011"; -- STA @11
tmp(235) := STA & "100100001"; -- STA @289
tmp(236) := STA & "000001100"; -- STA @12
tmp(237) := STA & "100100010"; -- STA @290
tmp(238) := STA & "000001101"; -- STA @13
tmp(239) := STA & "100100011"; -- STA @291
tmp(240) := STA & "000001101"; -- STA @13
tmp(241) := STA & "100100100"; -- STA @292
tmp(242) := STA & "000001111"; -- STA @15
tmp(243) := LDA & "000010000"; -- LDA @16
tmp(244) := SOMA & "000000111"; -- SOMA @7
tmp(245) := STA & "000010000"; -- STA @16
tmp(246) := CEQ & "000001010"; -- CEQ @10 
tmp(247) := JMP & "011111100"; -- JMP %ERRO 252
tmp(248) := STA & "100100101"; -- STA @293

tmp(250) := RET & "000000000"; -- RET

tmp(252) := LDI & "111111111"; -- LDI $511
tmp(253) := STA & "100000000"; -- STA @256
tmp(254) := LDA & "000010001"; -- LDA $17
tmp(255) := STA & "100100000"; -- STA @288
tmp(256) := STA & "100100001"; -- STA @289
tmp(257) := STA & "100100010"; -- STA @290
tmp(258) := STA & "100100011"; -- STA @291
tmp(259) := STA & "100100100"; -- STA @292
tmp(260) := STA & "100100101"; -- STA @293
tmp(261) := LDA & "000000111"; -- LDA @7
tmp(262) := STA & "100000001"; -- STA @257
tmp(263) := STA & "100000010"; -- STA @258
tmp(264) := STA & "111111111"; -- STA @511
tmp(265) := STA & "111111110"; -- STA @510
tmp(266) := LDA & "101100000"; -- LDA @352
tmp(267) := CEQ & "000000000"; -- CEQ @0
tmp(268) := JEQ & "100001010"; -- JEQ %REINICIA 266
tmp(269) := LDA & "000000000"; -- LDA @0 
tmp(270) := STA & "100000001"; -- STA @257
tmp(271) := STA & "100000000"; -- STA @256 
tmp(272) := STA & "100000010"; -- STA @258
tmp(273) := STA & "000001011"; -- STA @11
tmp(274) := STA & "100100000"; -- STA @288
tmp(275) := STA & "000001100"; -- STA @12
tmp(276) := STA & "100100001"; -- STA @289
tmp(277) := STA & "000001101"; -- STA @13
tmp(278) := STA & "100100010"; -- STA @290
tmp(279) := STA & "000001110"; -- STA @14
tmp(280) := STA & "100100011"; -- STA @291
tmp(281) := STA & "000001111"; -- STA @15
tmp(282) := STA & "100100100"; -- STA @292
tmp(283) := STA & "000010000"; -- STA @16
tmp(284) := STA & "100100101"; -- STA @293
tmp(285) := LDA & "000001001"; -- LDA @9
tmp(286) := STA & "000000001"; -- STA @1
tmp(287) := STA & "000000010"; -- STA @2
tmp(288) := STA & "000000011"; -- STA @3
tmp(289) := STA & "000000100"; -- STA @4
tmp(290) := STA & "000000101"; -- STA @5
tmp(291) := STA & "000000110"; -- STA @6
tmp(292) := STA & "111111111"; -- STA @511
tmp(293) := LDA & "101100000"; -- LDA @352
tmp(294) := CEQ & "000000000"; -- CEQ @0
tmp(295) := JEQ & "100100101"; -- JEQ %VOLTACONTADOR 293
tmp(296) := RET & "000000000"; -- RET
